### ISSUE TITLE
Kernel crash in ovpn_tcp_rx_one

### ISSUE THREAD

**Issue by schwabe** [OpenVPN/ovpn-dco#14]
```
Dez 22 15:19:11 bionic-client kernel: ------------[ cut here ]------------
Dez 22 15:19:11 bionic-client kernel: refcount_t: underflow; use-after-free.
Dez 22 15:19:11 bionic-client kernel: WARNING: CPU: 5 PID: 4158 at lib/refcount.c:28 refcount_warn_saturate+0xa3/0x150
Dez 22 15:19:11 bionic-client kernel: Modules linked in: poly1305_generic libpoly1305 poly1305_x86_64 chacha_generic chacha_x86_64 libchacha chacha20poly1305 ovpn_dco(OE) ip6_udp_tunnel udp_tunnel xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xfrm_user xfrm_algo xt_addrtype nft_compat nf_tables nfnetlink br_netfilter bridge stp llc overlay cfg80211 intel_rapl_msr binfmt_misc intel_rapl_common nls_iso8859_1 joydev serio_raw hv_balloon hyperv_fb vmgenid mac_hid ramoops reed_solomon pstore_blk pstore_zone efi_pstore ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hyperv_drm drm_shmem_helper drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops hid_generic hid_hyperv hv_storvsc hv_netvsc drm scsi_transport_fc hid hv_utils hyperv_keyboard crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd
Dez 22 15:19:11 bionic-client kernel:  hv_vmbus
Dez 22 15:19:11 bionic-client kernel: CPU: 5 PID: 4158 Comm: kworker/5:12 Tainted: G           OE     5.19.0-26-generic #27-Ubuntu
Dez 22 15:19:11 bionic-client kernel: Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v4.1 05/05/2021
Dez 22 15:19:11 bionic-client kernel: Workqueue: ovpn-event-wq-tun1 ovpn_tcp_rx_work [ovpn_dco]
Dez 22 15:19:11 bionic-client kernel: RIP: 0010:refcount_warn_saturate+0xa3/0x150
Dez 22 15:19:11 bionic-client kernel: Code: b1 00 0f b6 1d 3c 07 cb 01 80 fb 01 0f 87 a3 85 7a 00 83 e3 01 75 dd 48 c7 c7 98 cf 05 94 c6 05 20 07 cb 01 01 e8 c2 7f 76 00 <0f> 0b eb c6 0f b6 1d 13 07 cb 01 80 fb 01 0f 87 63 85 7a 00 83 e3
Dez 22 15:19:11 bionic-client kernel: RSP: 0018:ffffbab6caed3d80 EFLAGS: 00010246
Dez 22 15:19:11 bionic-client kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
Dez 22 15:19:11 bionic-client kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
Dez 22 15:19:11 bionic-client kernel: RBP: ffffbab6caed3d88 R08: 0000000000000000 R09: 0000000000000000
Dez 22 15:19:11 bionic-client kernel: R10: 0000000000000000 R11: 0000000000000000 R12: ffff92a1060609c0
Dez 22 15:19:11 bionic-client kernel: R13: ffff92a117587a00 R14: ffff92a1084a6da0 R15: ffff92a10f9c3140
Dez 22 15:19:11 bionic-client kernel: FS:  0000000000000000(0000) GS:ffff92a203740000(0000) knlGS:0000000000000000
Dez 22 15:19:11 bionic-client kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Dez 22 15:19:11 bionic-client kernel: CR2: 00007ffff7ce2fc0 CR3: 0000000016ca4000 CR4: 00000000003506e0
Dez 22 15:19:11 bionic-client kernel: Call Trace:
Dez 22 15:19:11 bionic-client kernel:  <TASK>
Dez 22 15:19:11 bionic-client kernel:  ovpn_recv+0x117/0x180 [ovpn_dco]
Dez 22 15:19:11 bionic-client kernel:  ovpn_tcp_rx_one+0x1dd/0x220 [ovpn_dco]
Dez 22 15:19:11 bionic-client kernel:  ovpn_tcp_rx_work+0x23/0x50 [ovpn_dco]
Dez 22 15:19:11 bionic-client kernel:  process_one_work+0x225/0x400
Dez 22 15:19:11 bionic-client kernel:  worker_thread+0x50/0x3e0
Dez 22 15:19:11 bionic-client kernel:  ? rescuer_thread+0x3c0/0x3c0
Dez 22 15:19:11 bionic-client kernel:  kthread+0xe9/0x110
Dez 22 15:19:11 bionic-client kernel:  ? kthread_complete_and_exit+0x20/0x20
Dez 22 15:19:11 bionic-client kernel:  ret_from_fork+0x22/0x30
Dez 22 15:19:11 bionic-client kernel:  </TASK>
Dez 22 15:19:11 bionic-client kernel: ---[ end trace 0000000000000000 ]---
```

**Comment by bernhardschmidt** [comment]
I think this is the same location?

```
Jan  5 09:27:18 eduvpn-n09 kernel: [91494.718127] ovpn_udp_encap_recv: cannot handle incoming packet: -28
Jan  5 09:27:18 eduvpn-n09 kernel: [91494.718500] ovpn_udp_encap_recv: cannot handle incoming packet: -28
Jan  5 09:27:18 eduvpn-n09 kernel: [91494.720042] ovpn_udp_encap_recv: received data from unknown peer (id: 9)
Jan  5 09:27:18 eduvpn-n09 kernel: [91494.720064] ovpn_udp_encap_recv: received data from unknown peer (id: 9)
Jan  5 09:27:18 eduvpn-n09 kernel: [91494.720076] ovpn_udp_encap_recv: received data from unknown peer (id: 9)
Jan  5 09:27:19 eduvpn-n09 openvpn[643]: 1.1.1.1:58236 VERIFY OK: depth=1, CN=VPN CA
Jan  5 09:27:19 eduvpn-n09 openvpn[643]: 1.1.1.1:58236 VERIFY ERROR: depth=0, error=certificate has expired: CN=a5bb02c6a6642cdc5e6dca05c68e0ba6, serial=228864368179679132513081160392945139984
Jan  5 09:27:19 eduvpn-n09 openvpn[643]: 1.1.1.1:58236 OpenSSL: error:1417C086:SSL routines:tls_process_client_certificate:certificate verify failed
Jan  5 09:27:19 eduvpn-n09 openvpn[643]: 1.1.1.1:58236 TLS_ERROR: BIO read tls_read_plaintext error
Jan  5 09:27:20 eduvpn-n09 openvpn[646]: read UDPv6 [ECONNREFUSED]: Connection refused (fd=6,code=111)
Jan  5 09:27:20 eduvpn-n09 kernel: [91495.985625] tun263: ovpn_tcp_rx_work: TCP socket error: -104
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018181] ------------[ cut here ]------------
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018187] refcount_t: underflow; use-after-free.
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018226] WARNING: CPU: 0 PID: 266228 at lib/refcount.c:28 refcount_warn_saturate+0xba/0x110
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018231] Modules linked in: rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd grace nfs_ssc fscache binfmt_misc dm_mod ovpn_dco(OE) ip6_udp_tunnel udp_tunnel vsock_loopback vmw_vsock_virti
o_transport_common ip6t_REJECT nf_reject_ipv6 nft_chain_nat intel_rapl_msr intel_rapl_common nf_nat vmw_vsock_vmci_transport vsock nfit nft_counter libnvdimm ipt_REJECT nf_reject_ipv4 xt_tcpudp ghash_clmulni_intel xt_state xt_conntrack 
nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nft_compat nf_tables aesni_intel nfnetlink libaes crypto_simd cryptd glue_helper rapl nls_ascii nls_cp437 vmw_balloon vfat fat vmwgfx joydev evdev serio_raw pcspkr efi_pstore sg ttm drm_kms_hel
per vmw_vmci cec button ac drm sunrpc fuse configfs efivarfs ip_tables x_tables autofs4 xfs libcrc32c crc32c_generic sd_mod sr_mod t10_pi cdrom crc_t10dif crct10dif_generic ata_generic crct10dif_pclmul crct10dif_common crc32_pclmul crc3
2c_intel ahci libahci ata_piix psmouse vmxnet3 libata vmw_pvscsi scsi_mod i2c_piix4
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018357] CPU: 0 PID: 266228 Comm: kworker/0:3 Tainted: G        W  OE     5.10.0-20-amd64 #1 Debian 5.10.158-2
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018359] Hardware name: VMware, Inc. VMware7,1/440BX Desktop Reference Platform, BIOS VMW71.00V.18227214.B64.2106252220 06/25/2021
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018374] Workqueue: ovpn-event-wq-tun263 ovpn_tcp_rx_work [ovpn_dco]
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018382] RIP: 0010:refcount_warn_saturate+0xba/0x110
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018384] Code: 01 01 e8 22 4d 43 00 0f 0b c3 cc cc cc cc 80 3d d9 f0 3b 01 00 75 85 48 c7 c7 58 03 72 92 c6 05 c9 f0 3b 01 01 e8 ff 4c 43 00 <0f> 0b c3 cc cc cc cc 80 3d b4 f0 3b 01 00 0f 85 5e f
f ff ff 48 c7
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018386] RSP: 0018:ffffb3fe05b0bdb8 EFLAGS: 00010286
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018388] RAX: 0000000000000000 RBX: ffff8fcdfd194000 RCX: ffff8fcef9e20908
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018390] RDX: 00000000ffffffd8 RSI: 0000000000000027 RDI: ffff8fcef9e20900
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018391] RBP: ffff8fcec7120940 R08: 0000000000000000 R09: ffffb3fe05b0bbd8
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018392] R10: ffffb3fe05b0bbd0 R11: ffff8fceffe8b848 R12: ffff8fce23c7c100
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018394] R13: ffff8fcdfd194184 R14: ffffd3fdfde11b00 R15: 0000000000000000
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018396] FS:  0000000000000000(0000) GS:ffff8fcef9e00000(0000) knlGS:0000000000000000
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018397] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018398] CR2: 000056182d1e81a8 CR3: 0000000106e34003 CR4: 00000000007706f0
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018432] PKRU: 55555554
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018432] Call Trace:
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018394] R13: ffff8fcdfd194184 R14: ffffd3fdfde11b00 R15: 0000000000000000
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018396] FS:  0000000000000000(0000) GS:ffff8fcef9e00000(0000) knlGS:0000000000000000
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018397] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018398] CR2: 000056182d1e81a8 CR3: 0000000106e34003 CR4: 00000000007706f0
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018432] PKRU: 55555554
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018432] Call Trace:
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018440]  ovpn_recv+0x109/0x170 [ovpn_dco]
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018447]  ovpn_tcp_rx_one+0x1ba/0x200 [ovpn_dco]
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018453]  ovpn_tcp_rx_work+0x1e/0x40 [ovpn_dco]
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018457]  process_one_work+0x1b3/0x350
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018459]  worker_thread+0x53/0x3e0
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018465]  ? process_one_work+0x350/0x350
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018469]  kthread+0x118/0x140
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018471]  ? __kthread_bind_mask+0x60/0x60
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018476]  ret_from_fork+0x1f/0x30
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018479] ---[ end trace 2ece68503a27909d ]---
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018484] ------------[ cut here ]------------
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018485] refcount_t: saturated; leaking memory.
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018498] WARNING: CPU: 0 PID: 266228 at lib/refcount.c:19 refcount_warn_saturate+0x97/0x110
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018499] Modules linked in: rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd grace nfs_ssc fscache binfmt_misc dm_mod ovpn_dco(OE) ip6_udp_tunnel udp_tunnel vsock_loopback vmw_vsock_virtio_transport_common ip6t_REJECT nf_reject_ipv6 nft_chain_nat intel_rapl_msr intel_rapl_common nf_nat vmw_vsock_vmci_transport vsock nfit nft_counter libnvdimm ipt_REJECT nf_reject_ipv4 xt_tcpudp ghash_clmulni_intel xt_state xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nft_compat nf_tables aesni_intel nfnetlink libaes crypto_simd cryptd glue_helper rapl nls_ascii nls_cp437 vmw_balloon vfat fat vmwgfx joydev evdev serio_raw pcspkr efi_pstore sg ttm drm_kms_helper vmw_vmci cec button ac drm sunrpc fuse configfs efivarfs ip_tables x_tables autofs4 xfs libcrc32c crc32c_generic sd_mod sr_mod t10_pi cdrom crc_t10dif crct10dif_generic ata_generic crct10dif_pclmul crct10dif_common crc32_pclmul crc32c_intel ahci libahci ata_piix psmouse vmxnet3 libata vmw_pvscsi scsi_mod i2c_piix4
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018583] CPU: 0 PID: 266228 Comm: kworker/0:3 Tainted: G        W  OE     5.10.0-20-amd64 #1 Debian 5.10.158-2
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018584] Hardware name: VMware, Inc. VMware7,1/440BX Desktop Reference Platform, BIOS VMW71.00V.18227214.B64.2106252220 06/25/2021
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018589] Workqueue: ovpn-event-wq-tun263 ovpn_tcp_rx_work [ovpn_dco]
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018592] RIP: 0010:refcount_warn_saturate+0x97/0x110
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018594] Code: 01 01 e8 45 4d 43 00 0f 0b c3 cc cc cc cc 80 3d ff f0 3b 01 00 75 a8 48 c7 c7 00 03 72 92 c6 05 ef f0 3b 01 01 e8 22 4d 43 00 <0f> 0b c3 cc cc cc cc 80 3d d9 f0 3b 01 00 75 85 48 c7 c7 58 03 72
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018595] RSP: 0018:ffffb3fe05b0bde0 EFLAGS: 00010282
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018597] RAX: 0000000000000000 RBX: ffff8fcdfd194000 RCX: ffff8fcef9e20908
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018598] RDX: 00000000ffffffd8 RSI: 0000000000000027 RDI: ffff8fcef9e20900
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018600] RBP: ffff8fcdfd1945a0 R08: 0000000000000000 R09: ffffb3fe05b0bc00
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018601] R10: ffffb3fe05b0bbf8 R11: ffff8fceffe8bb18 R12: 0000000000000075
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018602] R13: 0000000000000000 R14: ffffd3fdfde11b00 R15: 0000000000000000
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018603] FS:  0000000000000000(0000) GS:ffff8fcef9e00000(0000) knlGS:0000000000000000
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018605] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018598] RDX: 00000000ffffffd8 RSI: 0000000000000027 RDI: ffff8fcef9e20900
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018600] RBP: ffff8fcdfd1945a0 R08: 0000000000000000 R09: ffffb3fe05b0bc00
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018601] R10: ffffb3fe05b0bbf8 R11: ffff8fceffe8bb18 R12: 0000000000000075
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018602] R13: 0000000000000000 R14: ffffd3fdfde11b00 R15: 0000000000000000
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018603] FS:  0000000000000000(0000) GS:ffff8fcef9e00000(0000) knlGS:0000000000000000
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018605] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018606] CR2: 000056182d1e81a8 CR3: 0000000106e34003 CR4: 00000000007706f0
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018641] PKRU: 55555554
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018642] Call Trace:
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018647]  ovpn_tcp_rx_one+0x1df/0x200 [ovpn_dco]
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018651]  ovpn_tcp_rx_work+0x1e/0x40 [ovpn_dco]
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018653]  process_one_work+0x1b3/0x350
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018655]  worker_thread+0x53/0x3e0
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018656]  ? process_one_work+0x350/0x350
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018658]  kthread+0x118/0x140
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018660]  ? __kthread_bind_mask+0x60/0x60
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018662]  ret_from_fork+0x1f/0x30
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.018664] ---[ end trace 2ece68503a27909e ]---
Jan  5 09:27:20 eduvpn-n09 openvpn[649]: read UDPv6 [EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[649]: read UDPv6 [EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[649]: read UDPv6 [EACCES|EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[649]: read UDPv6 [EACCES|EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[649]: read UDPv6 [EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[649]: read UDPv6 [EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[649]: read UDPv6 [EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[649]: read UDPv6 [EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[649]: read UDPv6 [EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[649]: read UDPv6 [EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.030214] tun321: ovpn_tcp_rx_work: TCP socket error: -104
Jan  5 09:27:20 eduvpn-n09 openvpn[644]: read UDPv6 [EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[644]: read UDPv6 [EACCES|EACCES|EACCES|EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[644]: read UDPv6 [EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[645]: read UDPv6 [EHOSTUNREACH|EHOSTUNREACH|EHOSTUNREACH]: No route to host (fd=6,code=113)
Jan  5 09:27:20 eduvpn-n09 openvpn[645]: read UDPv6 [EHOSTUNREACH|EHOSTUNREACH|EHOSTUNREACH]: No route to host (fd=6,code=113)
Jan  5 09:27:20 eduvpn-n09 openvpn[648]: read UDPv6 [EHOSTUNREACH]: No route to host (fd=6,code=113)
Jan  5 09:27:20 eduvpn-n09 openvpn[648]: read UDPv6 [EHOSTUNREACH|EHOSTUNREACH|EHOSTUNREACH]: No route to host (fd=6,code=113)
Jan  5 09:27:20 eduvpn-n09 openvpn[648]: read UDPv6 [EHOSTUNREACH|EHOSTUNREACH]: No route to host (fd=6,code=113)
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.054407] tun321: ovpn_tcp_rx_work: TCP socket error: -104
Jan  5 09:27:20 eduvpn-n09 openvpn[646]: read UDPv6 [EHOSTUNREACH]: No route to host (fd=6,code=113)
Jan  5 09:27:20 eduvpn-n09 openvpn[646]: read UDPv6 [EHOSTUNREACH|EHOSTUNREACH|EHOSTUNREACH|EHOSTUNREACH|EHOSTUNREACH]: No route to host (fd=6,code=113)
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.071307] tun263: ovpn_tcp_rx_work: TCP socket error: -104
Jan  5 09:27:20 eduvpn-n09 openvpn[649]: read UDPv6 [EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[649]: read UDPv6 [EACCES|EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[649]: read UDPv6 [EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[649]: read UDPv6 [EACCES|EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[649]: read UDPv6 [EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[649]: read UDPv6 [EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[649]: read UDPv6 [EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[649]: read UDPv6 [EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[649]: read UDPv6 [EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[649]: read UDPv6 [EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 kernel: [91496.078221] tun263: ovpn_tcp_rx_work: TCP socket error: -104
Jan  5 09:27:20 eduvpn-n09 openvpn[648]: read UDPv6 [EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[648]: read UDPv6 [EACCES|EACCES|EACCES|EACCES|EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[648]: read UDPv6 [EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[648]: read UDPv6 [EACCES|EACCES|EACCES|EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[648]: read UDPv6 [EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[644]: read UDPv6 [EHOSTUNREACH]: No route to host (fd=6,code=113)
Jan  5 09:27:20 eduvpn-n09 openvpn[648]: read UDPv6 [EHOSTUNREACH]: No route to host (fd=6,code=113)
Jan  5 09:27:20 eduvpn-n09 openvpn[648]: read UDPv6 [EHOSTUNREACH]: No route to host (fd=6,code=113)
Jan  5 09:27:20 eduvpn-n09 openvpn[648]: read UDPv6 [EHOSTUNREACH|EHOSTUNREACH]: No route to host (fd=6,code=113)
Jan  5 09:27:20 eduvpn-n09 openvpn[648]: read UDPv6 [EHOSTUNREACH|EHOSTUNREACH]: No route to host (fd=6,code=113)
Jan  5 09:27:20 eduvpn-n09 openvpn[644]: read UDPv6 [EHOSTUNREACH]: No route to host (fd=6,code=113)
Jan  5 09:27:20 eduvpn-n09 openvpn[645]: read UDPv6 [EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[648]: read UDPv6 [EACCES]: Permission denied (fd=6,code=13)
Jan  5 09:27:20 eduvpn-n09 openvpn[648]: read UDPv6 [EACCES]: Permission denied (fd=6,code=13)
```

**Comment by ordex** [comment]
@bernhardschmidt yes, it's the same. Any easy way to reproduce this issue?

**Comment by bernhardschmidt** [comment]
Unfortunately not, this happened after roughly 20 hours of operation as a full eduVPN node here (see #13 for the setup)

**Comment by ordex** [comment]
The receiving path for TCP connection has been totally reworked (and simplified), therefore this bug is "kinda" invalid at the moment.

Would anybody be able to check if this issue still exists? It'd be greatly appreciated.

**Comment by Hameedullahkhan** [comment]
the issue still exists 

our setup is

Ubuntu 22.04.4 LTS
6.5.0-26-generic

OpenVPN 2.6.9 x86_64-pc-linux-gnu [SSL (OpenSSL)] [LZO] [LZ4] [EPOLL] [MH/PKTINFO] [AEAD] [DCO]
library versions: OpenSSL 3.0.13 30 Jan 2024, LZO 2.10
DCO version: 0.2.20231117
![image](https://github.com/OpenVPN/ovpn-dco/assets/20439239/41eebca5-1084-4637-864a-7b4bb24bdb20)





We also tested ovpn-dco-v2 on Arch OS and faced the same issues,

The issue occurs after 15 - 16 Days of successful running.

My appologies if my resonse is not as per requirement, please consider me new here.
will appreciate any kind of help

**Comment by ordex** [comment]
@bernhardschmidt @schwabe I am closing this as I don't think much more effort will be put in digging this up.
I'd rather suggest to start planning the move to the new `ovpn` (supported by openvpn2.7+) and report potential issue that may arise there.
