### ISSUE TITLE
Waiting for tunxxx to become free

### ISSUE THREAD

**Issue by bernhardschmidt** [OpenVPN/ovpn-dco#18]
As far as I understand this is already known?

When stopping an OpenVPN instance, the kernel log is getting messages like
```

Jan  5 10:14:12 eduvpn-n09 kernel: [94308.032155] unregister_netdevice: waiting for tun321 to become free. Usage count = 1
Jan  5 10:14:12 eduvpn-n09 kernel: [94308.416149] unregister_netdevice: waiting for tun263 to become free. Usage count = 2
```

**Comment by ordex** [comment]
Thanks for the report!  It's probably the same as #17 
However, it'd be great to have a way to reproduce it, because the message is just a generic indication that the interface is still referenced by "something".

**Comment by bernhardschmidt** [comment]
Just had an instance of #16 , where all processes died

```
Jan  9 11:43:47 eduvpn-n09 openvpn[601]: dco_do_read: netlink out of memory error: No buffer space available (errno=105)
Jan  9 11:43:47 eduvpn-n09 openvpn[607]: dco_do_read: netlink out of memory error: No buffer space available (errno=105)
Jan  9 11:43:47 eduvpn-n09 openvpn[606]: dco_do_read: netlink out of memory error: No buffer space available (errno=105)
Jan  9 11:43:47 eduvpn-n09 openvpn[608]: dco_do_read: netlink out of memory error: No buffer space available (errno=105)
Jan  9 11:43:47 eduvpn-n09 openvpn[600]: dco_do_read: netlink out of memory error: No buffer space available (errno=105)
Jan  9 11:43:47 eduvpn-n09 openvpn[603]: dco_do_read: netlink out of memory error: No buffer space available (errno=105)
Jan  9 11:43:47 eduvpn-n09 openvpn[602]: dco_do_read: netlink out of memory error: No buffer space available (errno=105)
Jan  9 11:43:47 eduvpn-n09 openvpn[604]: dco_do_read: netlink out of memory error: No buffer space available (errno=105)
Jan  9 11:43:47 eduvpn-n09 openvpn[605]: dco_do_read: netlink out of memory error: No buffer space available (errno=105)
Jan  9 11:43:47 eduvpn-n09 openvpn[599]: dco_do_read: netlink out of memory error: No buffer space available (errno=105)
```

Of the 10 running processes 8 were restarted by systemd just fine. Two of them are in an uninterruptable sleep (D), and those are the two processes where the warning is logged.

**Comment by bernhardschmidt** [comment]
These are the last messages of a broken server

```
Jan  9 11:43:47 eduvpn-n09 openvpn[600]: dco_do_read: netlink out of memory error: No buffer space available (errno=105)
Jan  9 11:43:47 eduvpn-n09 openvpn[600]: Exiting due to fatal error
Jan  9 11:43:47 eduvpn-n09 openvpn[600]: Closing DCO interface
Jan  9 11:43:47 eduvpn-n09 openvpn[600]: net_addr_v4_del: 129.187.98.129 dev tun321
Jan  9 11:43:47 eduvpn-n09 openvpn[600]: net_addr_v6_del: 2001:4ca0:2fff:2:3:1:1:1/112 dev tun321
Jan  9 11:43:47 eduvpn-n09 openvpn[600]: net_iface_del: delete tun321
```

**Comment by ordex** [comment]
It's very possible that this issue was solved by the latest changes we implemented.
That reworked the control packets flow and moved them away from netlink.

Any chance you could try to reproduce this one again with openvpn-2.6.2 and the latest master for ovpn-dco?

Thanks a lot

**Comment by bernhardschmidt** [comment]
This is still happening with 2.6.2 and the new DCO

```
[287938.551622] unregister_netdevice: waiting for tun321 to become free. Usage count = 23
[287938.839851] unregister_netdevice: waiting for tun263 to become free. Usage count = 64
```

Happened on openvpn stop, process is in D state and unkillable

```
nobody       602  0.2  2.8 115712 112232 ?       Ds   Mar28  12:23 /usr/sbin/openvpn --status /run/openvpn-server/status-tum-full-node-03-1.log --status-version 2 --suppress-timestamps --config tum-full-node-03-1.conf
nobody       610  0.2  1.9  79528 76144 ?        Ds   Mar28  12:43 /usr/sbin/openvpn --status /run/openvpn-server/status-tum-split-node-03-7.log --status-version 2 --suppress-timestamps --config tum-split-node-03-7.conf

```

**Comment by ordex** [comment]
@bernhardschmidt thanks for reporting. The process is probably stuck on the iface-delete call, which won't return, because the networking stack is busy waiting for tunxxx to be released. Which probably is not going to happen.
If you don't stop OpenVPN it won't happen because there would be no hanging call.

This is due to some refcounting unbalance...

Did it happen with TCP or UDP?

**Comment by bernhardschmidt** [comment]
Good catch, the two hanging processes (out of 10) are the ones listening to TCP.

**Comment by mr-liusg** [comment]
I found a similar problem on my UDP server.
But it was hard to reproduce and I ran it for 2-3 days before the problem happened.

**Comment by mr-liusg** [comment]
<img width="716" alt="image" src="https://github.com/OpenVPN/ovpn-dco/assets/10591364/22e2294a-c907-41ec-aeac-6623cc41ca43">

**Comment by ordex** [comment]
@mr-liusg this is nott he same issue. The messages you see are about incoming traffic for a peer that is not known.
If you feel this is a bug, please open another ticket.

**Comment by mr-liusg** [comment]
> @mr-liusg this is nott he same issue. The messages you see are about incoming traffic for a peer that is not known. If you feel this is a bug, please open another ticket.

I looked at the logs in depth today. I believe the problem is similar to #13. I've posted my error stack over.

**Comment by claw6148** [comment]
I can reproduce this issue in a stable way on my machine:
1. Run the ovpn server in tcp mode (ovpn: 2.6.6, dco: v0.2.20230426)
2. Connect to the ovpn server, and then perform the iperf3 upload test (from client to server)
3. Press Ctrl-C to exit the ovpn server during testing, and the problem reproduces

I added some ``stack_dump()`` and ``printk()`` in the DCO driver.
The dmesg logs below is a comparison of successful/failure exits of the ovpn server.
On failure scenario ``ovpn_peer_delete_work()`` is not executed.

I made some modifications and the issue seemed to be resolved (Not reproducible the way I tested).
```
diff --git a/drivers/net/ovpn-dco/peer.c b/drivers/net/ovpn-dco/peer.c
index f9e72fb..e9b0907 100644
--- a/drivers/net/ovpn-dco/peer.c
+++ b/drivers/net/ovpn-dco/peer.c
@@ -233,14 +233,6 @@ void ovpn_peer_release(struct ovpn_peer *peer)
 	call_rcu(&peer->rcu, ovpn_peer_release_rcu);
 }
 
-static void ovpn_peer_delete_work(struct work_struct *work)
-{
-	struct ovpn_peer *peer = container_of(work, struct ovpn_peer,
-					      delete_work);
-	ovpn_peer_release(peer);
-	ovpn_netlink_notify_del_peer(peer);
-}
-
 /* Use with kref_put calls, when releasing refcount
  * on ovpn_peer objects.  This method should only
  * be called from process context with config_mutex held.
@@ -249,8 +241,8 @@ void ovpn_peer_release_kref(struct kref *kref)
 {
 	struct ovpn_peer *peer = container_of(kref, struct ovpn_peer, refcount);
 
-	INIT_WORK(&peer->delete_work, ovpn_peer_delete_work);
-	queue_work(peer->ovpn->events_wq, &peer->delete_work);
+	ovpn_peer_release(peer);
+	ovpn_netlink_notify_del_peer(peer);
 }
 
 struct ovpn_peer *ovpn_peer_new(struct ovpn_struct *ovpn, const struct sockaddr_storage *sa,
```

## dmesg logs
successful
```
[   93.195417] CPU: 2 PID: 3337 Comm: openvpn Not tainted 5.4.238 #0
[   93.201518] Stack : 8df4bc74 800804d0 80700000 807067d4 80770000 8070679c 80705498 8df4bb6c
[   93.209853]         808b0000 8fe0c2f0 80750d63 806860e4 00000002 00000001 8df4bb10 964647d0
[   93.218179]         00000000 00000000 808f0000 00000000 30232038 00000129 2e352064 33322e34
[   93.226500]         00000000 00000004 00000000 0002fb59 80000000 80770000 00000000 00000000
[   93.234821]         8f16d480 00000000 807683e0 8eabcd80 00000000 80369ec8 003d1a6f 003d93ef
[   93.243142]         ...
[   93.245577] Call Trace:
[   93.248047] [<8000b6cc>] show_stack+0x30/0x100
[   93.252512] [<805c7dcc>] dump_stack+0xa4/0xdc
[   93.256993] [<8eac9288>] ovpn_peer_release_kref+0x68/0x7c [ovpn_dco_v2]
[   93.263626] [<804aa770>] genl_rcv_msg+0x24c/0x4cc
[   93.268313] [<804a8c34>] netlink_rcv_skb+0xac/0x158
[   93.273172] [<804a94d4>] genl_rcv+0x30/0x48
[   93.277340] [<804a823c>] netlink_unicast+0x1c4/0x2e4
[   93.282285] [<804a86a8>] netlink_sendmsg+0x34c/0x4a4
[   93.287249] [<80416b28>] ____sys_sendmsg+0xc0/0x264
[   93.292109] [<80417438>] ___sys_sendmsg+0x7c/0xcc
[   93.296801] [<80418658>] __sys_sendmsg+0x4c/0x94
[   93.301411] [<80014598>] syscall_common+0x34/0x58
[   93.307392] CPU: 2 PID: 3337 Comm: openvpn Not tainted 5.4.238 #0
[   93.313483] Stack : 8df4bc74 800804d0 80700000 807067d4 80770000 8070679c 80705498 8df4bb6c
[   93.321815]         808b0000 8fe0c2f0 80750d63 806860e4 00000002 00000001 8df4bb10 964647d0
[   93.330136]         00000000 00000000 808f0000 00000000 30232038 0000013d 2e352064 33322e34
[   93.338457]         00000000 00000004 00000000 0004b0c0 80000000 80770000 00000000 00000000
[   93.346777]         8f16d900 00000000 807683e0 8eabcd80 00000000 80369ec8 003d17af 003d932f
[   93.355099]         ...
[   93.357535] Call Trace:
[   93.360006] [<8000b6cc>] show_stack+0x30/0x100
[   93.364468] [<805c7dcc>] dump_stack+0xa4/0xdc
[   93.368942] [<8eac9288>] ovpn_peer_release_kref+0x68/0x7c [ovpn_dco_v2]
[   93.375569] [<804aa770>] genl_rcv_msg+0x24c/0x4cc
[   93.380256] [<804a8c34>] netlink_rcv_skb+0xac/0x158
[   93.385116] [<804a94d4>] genl_rcv+0x30/0x48
[   93.389284] [<804a823c>] netlink_unicast+0x1c4/0x2e4
[   93.394230] [<804a86a8>] netlink_sendmsg+0x34c/0x4a4
[   93.399193] [<80416b28>] ____sys_sendmsg+0xc0/0x264
[   93.404052] [<80417438>] ___sys_sendmsg+0x7c/0xcc
[   93.408744] [<80418658>] __sys_sendmsg+0x4c/0x94
[   93.413351] [<80014598>] syscall_common+0x34/0x58
[   93.497190] CPU: 2 PID: 3337 Comm: openvpn Not tainted 5.4.238 #0
[   93.503281] Stack : 8df4bc74 800804d0 80700000 807067d4 80770000 8070679c 80705498 8df4bb6c
[   93.511609]         808b0000 8fe0c2f0 80750d63 806860e4 00000002 00000001 8df4bb10 964647d0
[   93.519932]         00000000 00000000 808f0000 00000000 30232038 00000151 2e352064 33322e34
[   93.528260]         00000000 00000004 00000000 00079626 80000000 80770000 00000000 00000000
[   93.536581]         8f16d480 00000000 807683e0 8eabcd80 00000000 80369ec8 00000008 808b0008
[   93.544905]         ...
[   93.547339] Call Trace:
[   93.549809] [<8000b6cc>] show_stack+0x30/0x100
[   93.554274] [<805c7dcc>] dump_stack+0xa4/0xdc
[   93.558746] [<8eac9288>] ovpn_peer_release_kref+0x68/0x7c [ovpn_dco_v2]
[   93.565379] [<804aa770>] genl_rcv_msg+0x24c/0x4cc
[   93.570066] [<804a8c34>] netlink_rcv_skb+0xac/0x158
[   93.574925] [<804a94d4>] genl_rcv+0x30/0x48
[   93.579093] [<804a823c>] netlink_unicast+0x1c4/0x2e4
[   93.584039] [<804a86a8>] netlink_sendmsg+0x34c/0x4a4
[   93.589002] [<80416b28>] ____sys_sendmsg+0xc0/0x264
[   93.593862] [<80417438>] ___sys_sendmsg+0x7c/0xcc
[   93.598554] [<80418658>] __sys_sendmsg+0x4c/0x94
[   93.603162] [<80014598>] syscall_common+0x34/0x58
[  111.836167] *** Quit OVPN Here ***
[  114.369607] CPU: 2 PID: 3337 Comm: openvpn Not tainted 5.4.238 #0
[  114.375703] Stack : 8e216700 800804d0 80700000 807067d4 80770000 8070679c 80705498 8df4ba84
[  114.384035]         808b0000 8fe0c2f0 80750d63 806860e4 00000002 00000001 8df4ba28 964647d0
[  114.392357]         00000000 00000000 808f0000 00000000 30232038 00000166 2e352064 33322e34
[  114.400681]         00000000 00000005 00000000 0005a3c7 80000000 80770000 00000000 8df31250
[  114.409006]         00000001 00000002 8df844b4 8df844b4 00000000 80369ec8 0803e098 808b0008
[  114.417327]         ...
[  114.419761] Call Trace:
[  114.422230] [<8000b6cc>] show_stack+0x30/0x100
[  114.426693] [<805c7dcc>] dump_stack+0xa4/0xdc
[  114.431172] [<8eac679c>] ovpn_peer_stats_init+0x183c/0x192c [ovpn_dco_v2]
[  114.438681] CPU: 2 PID: 3337 Comm: openvpn Not tainted 5.4.238 #0
[  114.444752] Stack : 8e216700 800804d0 80700000 807067d4 80770000 8070679c 80705498 8df4bbf4
[  114.453078]         808b0000 8fe0c2f0 80750d63 806860e4 00000002 00000001 8df4bb98 964647d0
[  114.461399]         00000000 00000000 808f0000 00000000 30232038 00000171 2e352064 33322e34
[  114.469720]         00000000 00000005 00000000 0006b199 80000000 80770000 00000000 8df31250
[  114.478040]         00000000 00000002 8df844b4 8df844b4 00000000 80369ec8 003d17af 003d932f
[  114.486361]         ...
[  114.488795] Call Trace:
[  114.491257] [<8000b6cc>] show_stack+0x30/0x100
[  114.495711] [<805c7dcc>] dump_stack+0xa4/0xdc
[  114.500151] [<8eac679c>] ovpn_peer_stats_init+0x183c/0x192c [ovpn_dco_v2]
[  114.508730] CPU: 2 PID: 3337 Comm: openvpn Not tainted 5.4.238 #0
[  114.514822] Stack : 8df4bc74 800804d0 80700000 807067d4 80770000 8070679c 80705498 8df4bb2c
[  114.523155]         808b0000 8fe0c2f0 80750d63 806860e4 00000002 00000001 8df4bad0 964647d0
[  114.531476]         00000000 00000000 808f0000 00000000 30232038 0000017c 2e352064 33322e34
[  114.539797]         00000000 00000005 00000000 0007c33a 80000000 80770000 00000000 00000000
[  114.548117]         8f16df00 00000000 807683e0 8eabcd80 00000000 80369ec8 003d17af 003d932f
[  114.556438]         ...
[  114.558874] Call Trace:
[  114.561346] [<8000b6cc>] show_stack+0x30/0x100
[  114.565809] [<805c7dcc>] dump_stack+0xa4/0xdc
[  114.570277] [<8eac9234>] ovpn_peer_release_kref+0x14/0x7c [ovpn_dco_v2]
[  114.576916] [<8eac61b8>] ovpn_peer_stats_init+0x1258/0x192c [ovpn_dco_v2]
[  114.583954] CPU: 2 PID: 3337 Comm: openvpn Not tainted 5.4.238 #0
[  114.590021] Stack : 8df4bc74 800804d0 80700000 807067d4 80770000 8070679c 80705498 8df4bb6c
[  114.598347]         808b0000 8fe0c2f0 80750d63 806860e4 00000002 00000001 8df4bb10 964647d0
[  114.606668]         00000000 00000000 808f0000 00000000 30232038 00000188 2e352064 33322e34
[  114.614990]         00000000 00000005 00000000 0008e912 80000000 80770000 00000000 00000000
[  114.623312]         8f16df00 00000000 807683e0 8eabcd80 00000000 80369ec8 003d172f 003d176f
[  114.631634]         ...
[  114.634068] Call Trace:
[  114.636517] [<8000b6cc>] show_stack+0x30/0x100
[  114.640960] [<805c7dcc>] dump_stack+0xa4/0xdc
[  114.645356] [<8eac9288>] ovpn_peer_release_kref+0x68/0x7c [ovpn_dco_v2]
[  114.651988] [<804aa770>] genl_rcv_msg+0x24c/0x4cc
[  114.656676] [<804a8c34>] netlink_rcv_skb+0xac/0x158
[  114.661535] [<804a94d4>] genl_rcv+0x30/0x48
[  114.665704] [<804a823c>] netlink_unicast+0x1c4/0x2e4
[  114.670651] [<804a86a8>] netlink_sendmsg+0x34c/0x4a4
[  114.675614] [<80416b28>] ____sys_sendmsg+0xc0/0x264
[  114.680474] [<80417438>] ___sys_sendmsg+0x7c/0xcc
[  114.685166] [<80418658>] __sys_sendmsg+0x4c/0x94
[  114.689776] [<80014598>] syscall_common+0x34/0x58
[  114.695137] ovpn_peer_delete_work() enter
[  114.699223] ovpn_tcp_socket_detach() enter
[  114.703574] ovpn_tcp_socket_detach() leave
[  114.707700] ovpn_peer_delete_work() mid
[  114.711556] ovs: deleting peer with id 0, reason 1
[  114.716396] ovpn_peer_delete_work() leave
[  114.732990] CPU: 2 PID: 0 Comm: swapper/2 Not tainted 5.4.238 #0
[  114.738981] Stack : 807a42b8 800804d0 80700000 807067d4 80770000 8070679c 80705498 8fc11e84
[  114.747308]         808b0000 8fc3c8b0 80750d63 806860e4 00000002 00000001 8fc11e28 964647d0
[  114.755629]         00000000 00000000 808f0000 00000000 00000030 000001a2 342e3520 3833322e
[  114.763949]         00000000 00000005 00000000 000b2f3e 00000000 80770000 00000000 80756ac0
[  114.772269]         8fc11f20 00000000 00000000 0000000a 00000003 80369ec8 003d1a6f 003d93ef
[  114.780590]         ...
[  114.783025] Call Trace:
[  114.785496] [<8000b6cc>] show_stack+0x30/0x100
[  114.789960] [<805c7dcc>] dump_stack+0xa4/0xdc
[  114.794439] [<8eac27d8>] ovpn_send_data+0x43c/0x7a0 [ovpn_dco_v2]

```

failure:
```
[  162.589850] CPU: 0 PID: 3337 Comm: openvpn Not tainted 5.4.238 #0
[  162.595949] Stack : 8df4bc74 800804d0 80700000 807067d4 80770000 8070679c 80705498 8df4bb6c
[  162.604279]         808b0000 8fe0c2f0 80750d63 806860e4 00000000 00000001 8df4bb10 964647d0
[  162.612599]         00000000 00000000 808f0000 00000000 30232038 00000230 2e352064 33322e34
[  162.620918]         00000000 00000007 00000000 0009001a 80000000 80770000 00000000 00000000
[  162.629237]         8ff79540 00000000 807683e0 8eabcd80 00000000 80369ec8 003d1a6f 003d93ef
[  162.637557]         ...
[  162.639990] Call Trace:
[  162.642460] [<8000b6cc>] show_stack+0x30/0x100
[  162.646920] [<805c7dcc>] dump_stack+0xa4/0xdc
[  162.651398] [<8eac9288>] ovpn_peer_release_kref+0x68/0x7c [ovpn_dco_v2]
[  162.658025] [<804aa770>] genl_rcv_msg+0x24c/0x4cc
[  162.662709] [<804a8c34>] netlink_rcv_skb+0xac/0x158
[  162.667564] [<804a94d4>] genl_rcv+0x30/0x48
[  162.671730] [<804a823c>] netlink_unicast+0x1c4/0x2e4
[  162.676672] [<804a86a8>] netlink_sendmsg+0x34c/0x4a4
[  162.681633] [<80416b28>] ____sys_sendmsg+0xc0/0x264
[  162.686489] [<80417438>] ___sys_sendmsg+0x7c/0xcc
[  162.691177] [<80418658>] __sys_sendmsg+0x4c/0x94
[  162.695782] [<80014598>] syscall_common+0x34/0x58
[  162.701889] CPU: 0 PID: 3337 Comm: openvpn Not tainted 5.4.238 #0
[  162.707979] Stack : 8df4bc74 800804d0 80700000 807067d4 80770000 8070679c 80705498 8df4bb6c
[  162.716314]         808b0000 8fe0c2f0 80750d63 806860e4 00000000 00000001 8df4bb10 964647d0
[  162.724634]         00000000 00000000 808f0000 00000000 30232038 00000244 2e352064 33322e34
[  162.732953]         00000000 00000007 00000000 000ab5c1 80000000 80770000 00000000 00000000
[  162.741272]         8ff79480 00000000 807683e0 8eabcd80 00000000 80369ec8 003d11af 003d91af
[  162.749591]         ...
[  162.752026] Call Trace:
[  162.754492] [<8000b6cc>] show_stack+0x30/0x100
[  162.758952] [<805c7dcc>] dump_stack+0xa4/0xdc
[  162.763422] [<8eac9288>] ovpn_peer_release_kref+0x68/0x7c [ovpn_dco_v2]
[  162.770047] [<804aa770>] genl_rcv_msg+0x24c/0x4cc
[  162.774731] [<804a8c34>] netlink_rcv_skb+0xac/0x158
[  162.779587] [<804a94d4>] genl_rcv+0x30/0x48
[  162.783753] [<804a823c>] netlink_unicast+0x1c4/0x2e4
[  162.788696] [<804a86a8>] netlink_sendmsg+0x34c/0x4a4
[  162.793656] [<80416b28>] ____sys_sendmsg+0xc0/0x264
[  162.798512] [<80417438>] ___sys_sendmsg+0x7c/0xcc
[  162.803200] [<80418658>] __sys_sendmsg+0x4c/0x94
[  162.807805] [<80014598>] syscall_common+0x34/0x58
[  162.815836] CPU: 0 PID: 3337 Comm: openvpn Not tainted 5.4.238 #0
[  162.821929] Stack : 8df4bc74 800804d0 80700000 807067d4 80770000 8070679c 80705498 8df4bb6c
[  162.830260]         808b0000 8fe0c2f0 80750d63 806860e4 00000000 00000001 8df4bb10 964647d0
[  162.838580]         00000000 00000000 808f0000 00000000 30232038 00000258 2e352064 33322e34
[  162.846900]         00000000 00000007 00000000 000c72dc 80000000 80770000 00000000 00000000
[  162.855219]         8ff79900 00000000 807683e0 8eabcd80 00000000 80369ec8 003d11af 003d91af
[  162.863539]         ...
[  162.865972] Call Trace:
[  162.868439] [<8000b6cc>] show_stack+0x30/0x100
[  162.872899] [<805c7dcc>] dump_stack+0xa4/0xdc
[  162.877372] [<8eac9288>] ovpn_peer_release_kref+0x68/0x7c [ovpn_dco_v2]
[  162.883997] [<804aa770>] genl_rcv_msg+0x24c/0x4cc
[  162.888680] [<804a8c34>] netlink_rcv_skb+0xac/0x158
[  162.893537] [<804a94d4>] genl_rcv+0x30/0x48
[  162.897703] [<804a823c>] netlink_unicast+0x1c4/0x2e4
[  162.902645] [<804a86a8>] netlink_sendmsg+0x34c/0x4a4
[  162.907606] [<80416b28>] ____sys_sendmsg+0xc0/0x264
[  162.912462] [<80417438>] ___sys_sendmsg+0x7c/0xcc
[  162.917151] [<80418658>] __sys_sendmsg+0x4c/0x94
[  162.921757] [<80014598>] syscall_common+0x34/0x58
[  164.893558] *** Quit OVPN Here ***
[  177.440740] CPU: 0 PID: 3337 Comm: openvpn Not tainted 5.4.238 #0
[  177.446838] Stack : 8de35300 800804d0 80700000 807067d4 80770000 8070679c 80705498 8df4ba84
[  177.455186]         808b0000 8fe0c2f0 80750d63 806860e4 00000000 00000001 8df4ba28 964647d0
[  177.463539]         00000000 00000000 808f0000 00000000 30232038 0000026d 2e352064 33322e34
[  177.471893]         00000000 00000008 00000000 0006b9a4 80000000 80770000 00000000 8df31250
[  177.480239]         00000001 00000002 8df844b4 8df844b4 00000000 80369ec8 08042098 808b0000
[  177.488586]         ...
[  177.491037] Call Trace:
[  177.493533] [<8000b6cc>] show_stack+0x30/0x100
[  177.498030] [<805c7dcc>] dump_stack+0xa4/0xdc
[  177.502573] [<8eac679c>] ovpn_peer_stats_init+0x183c/0x192c [ovpn_dco_v2]
[  177.512047] CPU: 3 PID: 3337 Comm: openvpn Not tainted 5.4.238 #0
[  177.518143] Stack : 8e962800 800804d0 80700000 807067d4 80770000 8070679c 80705498 8df4bbf4
[  177.526503]         808b0000 8fe0c2f0 80750d63 806860e4 00000003 00000001 8df4bb98 964647d0
[  177.534868]         00000000 00000000 808f0000 00000000 30232038 00000278 2e352064 33322e34
[  177.543234]         00000000 00000008 00000000 0007d02f 80000000 80770000 00000000 8df31250
[  177.551613]         00000000 00000002 8df844b4 8df844b4 00000000 80369ec8 0803e098 808b000c
[  177.559996]         ...
[  177.562463] Call Trace:
[  177.564962] [<8000b6cc>] show_stack+0x30/0x100
[  177.569489] [<805c7dcc>] dump_stack+0xa4/0xdc
[  177.574039] [<8eac679c>] ovpn_peer_stats_init+0x183c/0x192c [ovpn_dco_v2]
[  177.585732] CPU: 3 PID: 3337 Comm: openvpn Not tainted 5.4.238 #0
[  177.591837] Stack : 8df4bc74 800804d0 80700000 807067d4 80770000 8070679c 80705498 8df4bb6c
[  177.600208]         808b0000 8fe0c2f0 80750d63 806860e4 00000003 00000001 8df4bb10 964647d0
[  177.608572]         00000000 00000000 808f0000 00000000 30232038 00000283 2e352064 33322e34
[  177.616927]         00000000 00000008 00000000 0008f004 80000000 80770000 00000000 00000000
[  177.625277]         8feaf240 00000000 807683e0 8eabcd80 00000000 80369ec8 003d1a6f 003d93ef
[  177.633628]         ...
[  177.636085] Call Trace:
[  177.638573] [<8000b6cc>] show_stack+0x30/0x100
[  177.643058] [<805c7dcc>] dump_stack+0xa4/0xdc
[  177.647586] [<8eac9288>] ovpn_peer_release_kref+0x68/0x7c [ovpn_dco_v2]
[  177.654244] [<804aa770>] genl_rcv_msg+0x24c/0x4cc
[  177.658932] [<804a8c34>] netlink_rcv_skb+0xac/0x158
[  177.663794] [<804a94d4>] genl_rcv+0x30/0x48
[  177.667966] [<804a823c>] netlink_unicast+0x1c4/0x2e4
[  177.672911] [<804a86a8>] netlink_sendmsg+0x34c/0x4a4
[  177.677880] [<80416b28>] ____sys_sendmsg+0xc0/0x264
[  177.682741] [<80417438>] ___sys_sendmsg+0x7c/0xcc
[  177.687436] [<80418658>] __sys_sendmsg+0x4c/0x94
[  177.692051] [<80014598>] syscall_common+0x34/0x58
[  187.815984] unregister_netdevice: waiting for ovs to become free. Usage count = 1
[  197.896299] unregister_netdevice: waiting for ovs to become free. Usage count = 1
[  207.976583] unregister_netdevice: waiting for ovs to become free. Usage count = 1
[  218.057089] unregister_netdevice: waiting for ovs to become free. Usage count = 1
```

**Comment by cron2** [comment]
Oh, this is exciting news.  Especially having instructions how to reproduce this is really really good.

(My testing so far focused on heavy client connect/disconnect churn, which did trigger a few issues :-) - but yours seems to be a race condition between "(heavy) traffic inside the VPN" and "peer being torn down", which I did not specifically test yet)

**Comment by claw6148** [comment]
> Oh, this is exciting news. Especially having instructions how to reproduce this is really really good.
> 
> (My testing so far focused on heavy client connect/disconnect churn, which did trigger a few issues :-) - but yours seems to be a race condition between "(heavy) traffic inside the VPN" and "peer being torn down", which I did not specifically test yet)

Yes, just one client is enough to reproduce.
This is less likely to happen if I perform an iperf3 download test (from server to client).

**Comment by ordex** [comment]
Super exciting! will give it a try today!

**Comment by ordex** [comment]
most likely yes. there must be some non-trivial imbalance that is triggered by a race condition..

**Comment by ordex** [comment]
> At lines 5713 and 5725, `ovpn_peer_hold()` shows `peer->refcount` as `0` twice, but there is no call to `ovpn_peer_put()` between the two `ovpn_peer_hold()` calls.

This is not an issue per se. when _hold() is called and refcount is 0, the reference is simply not held because the peer is considered gone. This is why there is no put. refcount in this case stays at zero because the object has reached end of life

**Comment by ordex** [comment]
Mhh.. we have an ovpn_peer_hold() in ovpn_tcp_read_sock() where we don't check the return value.
This means that if the refcount was already 0 at this point, it will stay so (due to the explanation above), but the following put() will trigger an underflow.

Which is what happening later in your log at line 5739 and indeed confirmed by line 5758:

`5758 [  107.155298] ovpn_peer_put peer->refcount = -1073741824`

Now the thing is: we have that _hold() without return value check because we *assume* that at that point in time we must be already holding a ref to that peer. We *should not* be there if we don't hold a reference.
So this points to some imbalance in the way the TCP sock object holds a reference to the related peer....

**Comment by claw6148** [comment]
The platform I'm using above is a router with an MT7621 CPU, I just tried testing the same way on a x64 VM but haven't reproduced the issue yet... :-(

**Comment by ordex** [comment]
still the hints you provided kinda point us towards some more circumvented direction. If I am unable to reproduce as well, I may setup an old MT7621 based router and give it a shot.

**Comment by ordex** [comment]
Interesting enough, on my virtual setup I can reproduce the "Waiting for tunX to become free" issue by following your steps. But I don't see the underflow. 
They may just be two symptoms of the same bug. It may just depend on timing.

**Comment by ordex** [comment]
This is racy: what guarantee do we have that between scheduling ovpn_decrypt_work() and executing it the peer isn't released and thus leading us to having a stale peer/timer pointer?

**Comment by ordex** [comment]
the statement above is exactly the reason why the reference is obtained before scheduling the worker: we want to be sure that the peer stays alive all time long.
Although the problem is clearly around those lines, this solution is not acceptable.

**Comment by claw6148** [comment]
This is indeed a problem.

If only modify ``ovpn_peer_ping()`` to print the refcount, it will be very large (>1000 or even more) when the problem occurs.
When the iperf3 test is stopped, the refcount does not decrease and remains at a high level.

**Comment by ordex** [comment]
thanks for all these hints. they are very helpful!

**Comment by ordex** [comment]
the master branch contains what we believe to be a fix for this issue. @claw6148 would you be able to give it a try?

**Comment by claw6148** [comment]
wow, tested serval times and no hangings yet

still prints ``refcount_t: underflow; use-after-free.`` but rarely happens and not affecting ovpn to be exited
```
[   51.473003] ovs (uninitialized): ovpn_newlink: setting device (ovs) mode: 1
[   51.487327] ovpn_dco_v2:ovpn_queue_skb:390: ovs: no peer to send data to
[   51.496115] ovpn_dco_v2:ovpn_queue_skb:390: ovs: no peer to send data to
[   51.520026] ovpn_dco_v2:ovpn_queue_skb:390: ovs: no peer to send data to
[   51.530132] === OVPN UP ===
[   52.159906] ovpn_dco_v2:ovpn_queue_skb:390: ovs: no peer to send data to
[   52.166675] ovpn_dco_v2:ovpn_queue_skb:390: ovs: no peer to send data to
[   52.610024] === OVPN CONNECTED ===
[   52.619264] ovs: ovpn_netlink_new_peer: adding peer with endpoint=(null)/TCPv6 id=0 VPN-IPv4=10.0.0.2 VPN-IPv6=100::1000
[   52.633105] ovs: ovpn_peer_keepalive_set: scheduling keepalive for peer 0: interval=3 timeout=12
[   52.753726] ovpn_dco_v2:ovpn_aead_init:254: ********* Cipher rfc7539(chacha20,poly1305) (encrypt)
[   52.762757] ovpn_dco_v2:ovpn_aead_init:255: *** IV size=12
[   52.768378] ovpn_dco_v2:ovpn_aead_init:256: *** req size=504
[   52.774129] ovpn_dco_v2:ovpn_aead_init:257: *** block size=1
[   52.779848] ovpn_dco_v2:ovpn_aead_init:258: *** auth size=16
[   52.785562] ovpn_dco_v2:ovpn_aead_init:259: *** alignmask=0x0
[   52.791417] ovpn_dco_v2:ovpn_aead_init:254: ********* Cipher rfc7539(chacha20,poly1305) (decrypt)
[   52.800458] ovpn_dco_v2:ovpn_aead_init:255: *** IV size=12
[   52.806100] ovpn_dco_v2:ovpn_aead_init:256: *** req size=504
[   52.811849] ovpn_dco_v2:ovpn_aead_init:257: *** block size=1
[   52.817581] ovpn_dco_v2:ovpn_aead_init:258: *** auth size=16
[   52.823278] ovpn_dco_v2:ovpn_aead_init:259: *** alignmask=0x0
[   52.829212] ovs: ovpn_netlink_new_key: new key installed (id=0) for peer 0
[   60.961600] ovs: ovpn_decrypt_one: ping received from peer with id 0
[   61.215702] ovs: ovpn_peer_ping: sending ping to peer 0 refcount 1
[   66.229241] ovs: ovpn_decrypt_one: ping received from peer with id 0
[   66.335701] ovs: ovpn_peer_ping: sending ping to peer 0 refcount 1
[   69.232074] ovs: ovpn_decrypt_one: ping received from peer with id 0
[   69.407701] ovs: ovpn_peer_ping: sending ping to peer 0 refcount 1
[   73.667271] ovs: ovpn_decrypt_one: ping received from peer with id 0
[   73.759709] ovs: ovpn_peer_ping: sending ping to peer 0 refcount 1
[   76.668364] ovs: ovpn_decrypt_one: ping received from peer with id 0
[   76.831751] ovs: ovpn_peer_ping: sending ping to peer 0 refcount 1
[   82.847986] === OVPN DISCONNECTED ===
[   82.853939] ovs: ovpn_netlink_del_peer: peer id=0
[   82.859347] ovpn_dco_v2:ovpn_queue_skb:390: ovs: no peer to send data to
[   82.883187] ------------[ cut here ]------------
[   82.887949] WARNING: CPU: 0 PID: 9 at lib/refcount.c:28 ovpn_recv+0x108/0x178 [ovpn_dco_v2]
[   82.896357] refcount_t: underflow; use-after-free.
[   82.901253] Modules linked in: ovpn_dco_v2 pppoe ppp_async l2tp_ppp wireguard pppox ppp_generic mt76x2e mt76x2_common mt76x02_lib mt7603e mt76 mac80211 libchacha20poly1305 ipt_REJECT ebtable_nat ebtable_filter ebtable_broute cfg80211 cdc_ncm xt_u32 xt_time xt_tcpudp xt_tcpmss xt_string xt_statistic xt_state xt_socket xt_recent xt_quota xt_pkttype xt_physdev xt_owner xt_nat xt_multiport xt_mark xt_mac xt_limit xt_length xt_iprange xt_hl xt_helper xt_ecn xt_dscp xt_conntrack xt_connmark xt_connlimit xt_connbytes xt_comment xt_bpf xt_addrtype xt_WGOBFS xt_TPROXY xt_TEE xt_TCPMSS xt_TARPIT xt_REDIRECT xt_NFQUEUE xt_NETMAP xt_MASQUERADE xt_LOG xt_HL xt_FLOWOFFLOAD xt_EOIP xt_DSCP xt_CT xt_CLASSIFY usbnet ts_kmp ts_fsm ts_bm tcprst tcp_bbr slhc poly1305_mips nfnetlink_queue nf_tproxy_ipv6 nf_tproxy_ipv4 nf_socket_ipv6 nf_socket_ipv4 nf_reject_ipv4 nf_log_ipv4 nf_flow_table_hw nf_flow_table nf_dup_ipv6 nf_dup_ipv4 nf_conntrack_netlink nf_conncount macvlan libcurve25519_generic iptable_raw
[   82.901491]  iptable_nat iptable_mangle iptable_filter ipt_ECN ip_tables ebtables ebt_vlan ebt_stp ebt_snat ebt_redirect ebt_pkttype ebt_mark_m ebt_mark ebt_limit ebt_ip ebt_dnat ebt_arpreply ebt_arp ebt_among ebt_802_3 crc_ccitt compat_xtables compat chacha_mips br_netfilter act_nat sciu2s usbserial sch_tbf sch_ingress sch_htb sch_hfsc em_u32 cls_u32 cls_route cls_matchall cls_fw cls_flow cls_basic act_skbedit act_mirred act_gact ledtrig_usbport xt_set ip_set_list_set ip_set_hash_netportnet ip_set_hash_netport ip_set_hash_netnet ip_set_hash_netiface ip_set_hash_net ip_set_hash_mac ip_set_hash_ipportnet ip_set_hash_ipportip ip_set_hash_ipport ip_set_hash_ipmark ip_set_hash_ipmac ip_set_hash_ip ip_set_bitmap_port ip_set_bitmap_ipmac ip_set_bitmap_ip ip_set nfnetlink ip6table_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6t_NPT ip6t_rt ip6t_mh ip6t_ipv6header ip6t_hbh ip6t_frag ip6t_eui64 ip6t_ah nf_log_ipv6 nf_log_common ip6table_mangle ip6table_filter ip6_tables ip6t_REJECT
[   82.988541]  x_tables nf_reject_ipv6 ip6_gre ip_gre gre l2tp_netlink l2tp_core ip6_tunnel tunnel6 ip_tunnel veth tun vxlan udp_tunnel ip6_udp_tunnel leds_gpio xhci_plat_hcd xhci_pci xhci_mtk xhci_hcd gpio_button_hotplug usbcore nls_base usb_common mii
[   83.097890] CPU: 0 PID: 9 Comm: ksoftirqd/0 Not tainted 5.4.238 #0
[   83.104073] Stack : 8dec79b8 800804d0 80700000 807067d4 80770000 8070679c 80705498 8fc5d91c
[   83.112422]         808b0000 8fc3b1b0 80750d63 806860e4 00000000 00000001 8fc5d8c0 dfb599d3
[   83.120741]         00000000 00000000 808f0000 00000000 00000030 00000153 35206465 322e342e
[   83.129060]         00000000 00000004 00000000 00017e62 00000000 80770000 00000000 8dec130c
[   83.137379]         00000009 00000000 8fe2df00 00000009 00000001 80369ec8 00000000 808b0000
[   83.145697]         ...
[   83.148130] Call Trace:
[   83.150599] [<8000b6cc>] show_stack+0x30/0x100
[   83.155061] [<805c7dcc>] dump_stack+0xa4/0xdc
[   83.159415] [<8002d36c>] __warn+0xb0/0xfc
[   83.163406] [<8002d444>] warn_slowpath_fmt+0x8c/0xac
[   83.168373] [<8dec130c>] ovpn_recv+0x108/0x178 [ovpn_dco_v2]
[   83.174013] [<8dec7b0c>] ovpn_pktid_recv+0x50c/0xfec [ovpn_dco_v2]
[   83.180450] ---[ end trace ad90440e13d042f9 ]---
[   83.185564] ------------[ cut here ]------------
[   83.190358] WARNING: CPU: 0 PID: 9 at lib/refcount.c:19 ovpn_pktid_recv+0x5a8/0xfec [ovpn_dco_v2]
[   83.199313] refcount_t: saturated; leaking memory.
[   83.204180] Modules linked in: ovpn_dco_v2 pppoe ppp_async l2tp_ppp wireguard pppox ppp_generic mt76x2e mt76x2_common mt76x02_lib mt7603e mt76 mac80211 libchacha20poly1305 ipt_REJECT ebtable_nat ebtable_filter ebtable_broute cfg80211 cdc_ncm xt_u32 xt_time xt_tcpudp xt_tcpmss xt_string xt_statistic xt_state xt_socket xt_recent xt_quota xt_pkttype xt_physdev xt_owner xt_nat xt_multiport xt_mark xt_mac xt_limit xt_length xt_iprange xt_hl xt_helper xt_ecn xt_dscp xt_conntrack xt_connmark xt_connlimit xt_connbytes xt_comment xt_bpf xt_addrtype xt_WGOBFS xt_TPROXY xt_TEE xt_TCPMSS xt_TARPIT xt_REDIRECT xt_NFQUEUE xt_NETMAP xt_MASQUERADE xt_LOG xt_HL xt_FLOWOFFLOAD xt_EOIP xt_DSCP xt_CT xt_CLASSIFY usbnet ts_kmp ts_fsm ts_bm tcprst tcp_bbr slhc poly1305_mips nfnetlink_queue nf_tproxy_ipv6 nf_tproxy_ipv4 nf_socket_ipv6 nf_socket_ipv4 nf_reject_ipv4 nf_log_ipv4 nf_flow_table_hw nf_flow_table nf_dup_ipv6 nf_dup_ipv4 nf_conntrack_netlink nf_conncount macvlan libcurve25519_generic iptable_raw
[   83.204513]  iptable_nat iptable_mangle iptable_filter ipt_ECN ip_tables ebtables ebt_vlan ebt_stp ebt_snat ebt_redirect ebt_pkttype ebt_mark_m ebt_mark ebt_limit ebt_ip ebt_dnat ebt_arpreply ebt_arp ebt_among ebt_802_3 crc_ccitt compat_xtables compat chacha_mips br_netfilter act_nat sciu2s usbserial sch_tbf sch_ingress sch_htb sch_hfsc em_u32 cls_u32 cls_route cls_matchall cls_fw cls_flow cls_basic act_skbedit act_mirred act_gact ledtrig_usbport xt_set ip_set_list_set ip_set_hash_netportnet ip_set_hash_netport ip_set_hash_netnet ip_set_hash_netiface ip_set_hash_net ip_set_hash_mac ip_set_hash_ipportnet ip_set_hash_ipportip ip_set_hash_ipport ip_set_hash_ipmark ip_set_hash_ipmac ip_set_hash_ip ip_set_bitmap_port ip_set_bitmap_ipmac ip_set_bitmap_ip ip_set nfnetlink ip6table_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6t_NPT ip6t_rt ip6t_mh ip6t_ipv6header ip6t_hbh ip6t_frag ip6t_eui64 ip6t_ah nf_log_ipv6 nf_log_common ip6table_mangle ip6table_filter ip6_tables ip6t_REJECT
[   83.291663]  x_tables nf_reject_ipv6 ip6_gre ip_gre gre l2tp_netlink l2tp_core ip6_tunnel tunnel6 ip_tunnel veth tun vxlan udp_tunnel ip6_udp_tunnel leds_gpio xhci_plat_hcd xhci_pci xhci_mtk xhci_hcd gpio_button_hotplug usbcore nls_base usb_common mii
[   83.401032] CPU: 0 PID: 9 Comm: ksoftirqd/0 Tainted: G        W         5.4.238 #0
[   83.408592] Stack : 8dec79b8 800804d0 80700000 807067d4 80770000 8070679c 80705498 8fc5d944
[   83.416936]         808b0000 8fc3b1b0 80750d63 806860e4 00000000 00000001 8fc5d8e8 dfb599d3
[   83.425256]         00000000 00000000 808f0000 00000000 00000030 00000168 35202020 322e342e
[   83.433575]         00000000 00000004 00000000 00061e88 00000000 80770000 00000000 8dec7ba8
[   83.441893]         00000009 00000000 8fe2d180 00000009 00000001 80369ec8 00000000 808b0000
[   83.450211]         ...
[   83.452645] Call Trace:
[   83.455116] [<8000b6cc>] show_stack+0x30/0x100
[   83.459579] [<805c7dcc>] dump_stack+0xa4/0xdc
[   83.463934] [<8002d36c>] __warn+0xb0/0xfc
[   83.467926] [<8002d444>] warn_slowpath_fmt+0x8c/0xac
[   83.472893] [<8dec7ba8>] ovpn_pktid_recv+0x5a8/0xfec [ovpn_dco_v2]
[   83.479299] ---[ end trace ad90440e13d042fa ]---
[   83.492710] ovs (unregistering): deleting peer with id 0, reason 1
```

**Comment by ordex** [comment]
I think that's the problem reported in #29 ? would you mind appending your log there? Thanks!

**Comment by ordex** [comment]
So I'd say this issue can be closed. Thank you all for the feedback provided so far!
Feel free to reopen it should you be able to trigger this issue again.
