### ISSUE TITLE
provided TCP socket is not in ESTABLISHED state: 8

### ISSUE THREAD

**Issue by ordex** [OpenVPN/ovpn-dco#62]
our setup is

Ubuntu 22.04.4 LTS
6.5.0-26-generic

OpenVPN 2.6.9 x86_64-pc-linux-gnu [SSL (OpenSSL)] [LZO] [LZ4] [EPOLL] [MH/PKTINFO] [AEAD] [DCO]
library versions: OpenSSL 3.0.13 30 Jan 2024, LZO 2.10
DCO version: 0.2.20231117
![image](https://github.com/OpenVPN/ovpn-dco/assets/20439239/41eebca5-1084-4637-864a-7b4bb24bdb20)

We also tested ovpn-dco-v2 on Arch OS and faced the same issues,

The issue occurs after 15 - 16 Days of successful running.

My appologies if my resonse is not as per requirement, please consider me new here.
will appreciate any kind of help

_Originally posted by @Hameedullahkhan in https://github.com/OpenVPN/ovpn-dco/issues/14#issuecomment-2024782881_

**Comment by ordex** [comment]
Hi @Hameedullahkhan this issue seems to be different from the one in #14, therefore I created a new ticket.
Can you provide also the corresponding userspace log around the time when this starts happening?

Other than that, do you experience a real crash after the above is printed? Or the OpenVPN simply does not work?

**Comment by gaditek-hameedullah** [comment]
Thanks @ordex 

**do you experience a real crash after the above is printed? Or the OpenVPN simply does not work?**
we faced real crash the server became completely unresponsive and we have to power it off and on again to get it working.


the server then works fine for next 15 to 16 days and then the same behaviour again.

below are the complete details of our testing environment

The server is running (Total 3 X OVPN DCO Daemons and 1 X OVPN NON-DCO User land Daemon)
1 X OVPN with `proto TCP` DCO enabled
2 X OVPN with `proto UDP` DCO enabled
1 X OVPN with `proto UDP` DCO disabled

**OS:**
Ubuntu 22.04
Kernel : 6.5.0-26-generic

**OpenVPN**
OpenVPN 2.6.9 x86_64-pc-linux-gnu [SSL (OpenSSL)] [LZO] [LZ4] [EPOLL] [MH/PKTINFO] [AEAD] [DCO]
library versions: OpenSSL 3.0.13 30 Jan 2024, LZO 2.10
DCO version: 0.2.20231117-4-g2aa7f93


journalctl logs before the server crash
`Mar 26 22:36:50 test_ovpn_dco audit[3814054]: ANOM_ABEND auid=4294967295 uid=0 gid=0 ses=4294967295 subj=unconfined pid=3814054 comm="python3" exe="/usr/bin/python3.10" si>
Mar 26 22:36:50 test_ovpn_dco kernel: traps: python3[3814054] general protection fault ip:5ffbd735950c sp:7ffc88d9b270 error:0 in python3.10[5ffbd7282000+2b0000]
Mar 26 22:36:50 test_ovpn_dco systemd[1]: Created slice Slice /system/systemd-coredump.
Mar 26 22:36:50 test_ovpn_dco audit: BPF prog-id=68 op=LOAD
Mar 26 22:36:50 test_ovpn_dco audit: BPF prog-id=69 op=LOAD
Mar 26 22:36:50 test_ovpn_dco audit: BPF prog-id=70 op=LOAD
Mar 26 22:36:50 test_ovpn_dco systemd[1]: Started Process Core Dump (PID 905248/UID 0).
Mar 26 22:36:50 test_ovpn_dco audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='unit=systemd-coredump@0-905248-0 comm="systemd" exe=">
Mar 26 22:36:50 test_ovpn_dco systemd-coredump[905249]: Process 3814054 (python3) of user 0 dumped core.
Mar 26 22:36:50 test_ovpn_dco systemd[1]: systemd-coredump@0-905248-0.service: Deactivated successfully.
Mar 26 22:36:51 test_ovpn_dco kernel: ------------[ cut here ]------------
Mar 26 22:36:51 test_ovpn_dco kernel: WARNING: CPU: 9 PID: 3814054 at fs/ext4/inode.c:3510 ext4_dirty_folio+0x2d/0x50
Mar 26 22:36:51 test_ovpn_dco kernel: Modules linked in: cpuid ovpn_dco_v2(OE) authenc echainiv esp4 xfrm_user twofish_generic twofish_avx_x86_64 twofish_x86_64_3way twofi>
Mar 26 22:36:51 test_ovpn_dco kernel:  coretemp kvm_intel kvm acpi_ipmi irqbypass joydev hpilo input_leds ipmi_si rapl cmdlinepart ipmi_devintf spi_nor mei_me intel_cstate>
Mar 26 22:36:51 test_ovpn_dco kernel: CPU: 9 PID: 3814054 Comm: python3 Tainted: G        W  OE      6.5.0-25-generic #25~22.04.1-Ubuntu
Mar 26 22:36:51 test_ovpn_dco kernel: Hardware name: HPE ProLiant DL20 Gen10/ProLiant DL20 Gen10, BIOS U43 07/14/2022
Mar 26 22:36:51 test_ovpn_dco kernel: RIP: 0010:ext4_dirty_folio+0x2d/0x50
Mar 26 22:36:51 test_ovpn_dco kernel: Code: 00 00 55 48 8b 06 48 89 e5 a8 01 75 07 48 8b 06 a8 08 74 16 48 83 7e 28 00 74 18 e8 6d 82 f5 ff 5d 31 f6 31 ff c3 cc cc cc cc <>
Mar 26 22:36:51 test_ovpn_dco kernel: RSP: 0018:ffffb937497278c0 EFLAGS: 00010246
Mar 26 22:36:51 test_ovpn_dco kernel: RAX: 000fffffc8020016 RBX: ffffe31600230640 RCX: 0000000000000000
Mar 26 22:36:51 test_ovpn_dco kernel: RDX: 0000000000000000 RSI: ffffe31600230640 RDI: ffff903d95461520
Mar 26 22:36:51 test_ovpn_dco kernel: RBP: ffffb937497278c0 R08: 0000000000000000 R09: 0000000000000000
Mar 26 22:36:51 test_ovpn_dco kernel: R10: 0000000000000000 R11: 0000000000000000 R12: ffffe31600230640
Mar 26 22:36:51 test_ovpn_dco kernel: R13: 00005ffbd9661000 R14: ffff9043777ae308 R15: ffffb93749727bb8
Mar 26 22:36:51 test_ovpn_dco kernel: FS:  0000000000000000(0000) GS:ffff9044dec40000(0000) knlGS:0000000000000000
Mar 26 22:36:51 test_ovpn_dco kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 26 22:36:51 test_ovpn_dco kernel: CR2: 00007407bb6c1360 CR3: 000000028a63a005 CR4: 00000000003706e0
Mar 26 22:36:51 test_ovpn_dco kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Mar 26 22:36:51 test_ovpn_dco kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Mar 26 22:36:51 test_ovpn_dco kernel: Call Trace:
Mar 26 22:36:51 test_ovpn_dco kernel:  <TASK>
Mar 26 22:36:51 test_ovpn_dco kernel:  ? show_regs+0x6d/0x80
Mar 26 22:36:51 test_ovpn_dco kernel:  ? __warn+0x89/0x160
Mar 26 22:36:51 test_ovpn_dco kernel:  ? ext4_dirty_folio+0x2d/0x50
Mar 26 22:36:51 test_ovpn_dco kernel:  ? report_bug+0x17e/0x1b0
Mar 26 22:36:51 test_ovpn_dco kernel:  ? handle_bug+0x46/0x90
Mar 26 22:36:51 test_ovpn_dco kernel:  ? exc_invalid_op+0x18/0x80
Mar 26 22:36:51 test_ovpn_dco kernel:  ? asm_exc_invalid_op+0x1b/0x20
Mar 26 22:36:51 test_ovpn_dco kernel:  ? ext4_dirty_folio+0x2d/0x50
Mar 26 22:36:51 test_ovpn_dco kernel:  folio_mark_dirty+0x31/0x60
Mar 26 22:36:51 test_ovpn_dco kernel:  set_page_dirty+0x18/0x60
Mar 26 22:36:51 test_ovpn_dco kernel:  zap_pte_range+0x5b4/0xa20
Mar 26 22:36:51 test_ovpn_dco kernel:  ? __x2apic_send_IPI_dest+0x32/0x50
Mar 26 22:36:51 test_ovpn_dco kernel:  zap_pmd_range.isra.0+0x123/0x280
Mar 26 22:36:51 test_ovpn_dco kernel:  unmap_page_range+0x287/0x520
Mar 26 22:36:51 test_ovpn_dco kernel:  unmap_single_vma+0x89/0xf0
Mar 26 22:36:51 test_ovpn_dco kernel:  unmap_vmas+0xff/0x1a0
Mar 26 22:36:51 test_ovpn_dco kernel:  exit_mmap+0xf5/0x350
Mar 26 22:36:51 test_ovpn_dco kernel:  __mmput+0x41/0x140
Mar 26 22:36:51 test_ovpn_dco kernel:  mmput+0x31/0x40
Mar 26 22:36:51 test_ovpn_dco kernel:  exit_mm+0xbe/0x130
Mar 26 22:36:51 test_ovpn_dco kernel:  do_exit+0x268/0x6f0
Mar 26 22:36:51 test_ovpn_dco kernel:  do_group_exit+0x35/0x90
Mar 26 22:36:51 test_ovpn_dco kernel:  get_signal+0x8dc/0x940
Mar 26 22:36:51 test_ovpn_dco kernel:  ? __send_signal_locked+0x193/0x4a0
Mar 26 22:36:51 test_ovpn_dco kernel:  arch_do_signal_or_restart+0x39/0x120
Mar 26 22:36:51 test_ovpn_dco kernel:  exit_to_user_mode_loop+0x9a/0x130
Mar 26 22:36:51 test_ovpn_dco kernel:  exit_to_user_mode_prepare+0xa5/0xb0
Mar 26 22:36:51 test_ovpn_dco kernel:  irqentry_exit_to_user_mode+0x9/0x20
Mar 26 22:36:51 test_ovpn_dco kernel:  irqentry_exit+0x43/0x50
Mar 26 22:36:51 test_ovpn_dco kernel:  exc_general_protection+0x23a/0x460
Mar 26 22:36:51 test_ovpn_dco kernel:  asm_exc_general_protection+0x27/0x30
Mar 26 22:36:51 test_ovpn_dco kernel: RIP: 0033:0x5ffbd735950c
Mar 26 22:36:51 test_ovpn_dco kernel: Code: Unable to access opcode bytes at 0x5ffbd73594e2.
Mar 26 22:36:51 test_ovpn_dco kernel: RSP: 002b:00007ffc88d9b270 EFLAGS: 00010202
Mar 26 22:36:51 test_ovpn_dco kernel: RAX: 00005ffbd73594a3 RBX: 00005ffbd9691d20 RCX: 365b204554495257
Mar 26 22:36:51 test_ovpn_dco kernel: RDX: 8000000000000000 RSI: 00005ffbd9691eb8 RDI: 00007cdaf8bd92c0
Mar 26 22:36:51 test_ovpn_dco kernel: RBP: 00005ffbd91b9b20 R08: 00005ffbd77b6ac0 R09: 00007cdaf8bd92c0
Mar 26 22:36:51 test_ovpn_dco kernel: R10: 0000000000000058 R11: 00005ffbd9691f10 R12: 00005ffbd96611b0
Mar 26 22:36:51 test_ovpn_dco kernel: R13: 00007cdaf917a3fa R14: 00005ffbd91b9b20 R15: 00005ffbd7772300
Mar 26 22:36:51 test_ovpn_dco kernel:  </TASK>
Mar 26 22:36:51 test_ovpn_dco kernel: ---[ end trace 0000000000000000 ]---
Mar 26 22:36:51 test_ovpn_dco kernel: ------------[ cut here ]------------
Mar 26 22:36:51 test_ovpn_dco kernel: WARNING: CPU: 9 PID: 3814054 at fs/ext4/inode.c:3511 ext4_dirty_folio+0x36/0x50
Mar 26 22:36:51 test_ovpn_dco kernel: Modules linked in: cpuid ovpn_dco_v2(OE) authenc echainiv esp4 xfrm_user twofish_generic twofish_avx_x86_64 twofish_x86_64_3way twofi>
Mar 26 22:36:51 test_ovpn_dco kernel:  coretemp kvm_intel kvm acpi_ipmi irqbypass joydev hpilo input_leds ipmi_si rapl cmdlinepart ipmi_devintf spi_nor mei_me intel_cstate>
Mar 26 22:36:51 test_ovpn_dco kernel: CPU: 9 PID: 3814054 Comm: python3 Tainted: G        W  OE      6.5.0-25-generic #25~22.04.1-Ubuntu
Mar 26 22:36:51 test_ovpn_dco kernel: Hardware name: HPE ProLiant DL20 Gen10/ProLiant DL20 Gen10, BIOS U43 07/14/2022
Mar 26 22:36:51 test_ovpn_dco kernel: RIP: 0010:ext4_dirty_folio+0x36/0x50
Mar 26 22:36:51 test_ovpn_dco kernel: Code: a8 01 75 07 48 8b 06 a8 08 74 16 48 83 7e 28 00 74 18 e8 6d 82 f5 ff 5d 31 f6 31 ff c3 cc cc cc cc 0f 0b 48 83 7e 28 00 75 e8 <>
Mar 26 22:36:51 test_ovpn_dco kernel: RSP: 0018:ffffb937497278c0 EFLAGS: 00010246
Mar 26 22:36:51 test_ovpn_dco kernel: RAX: 000fffffc8020016 RBX: ffffe31600230640 RCX: 0000000000000000
Mar 26 22:36:51 test_ovpn_dco kernel: RDX: 0000000000000000 RSI: ffffe31600230640 RDI: ffff903d95461520
Mar 26 22:36:51 test_ovpn_dco kernel: RBP: ffffb937497278c0 R08: 0000000000000000 R09: 0000000000000000
Mar 26 22:36:51 test_ovpn_dco kernel: R10: 0000000000000000 R11: 0000000000000000 R12: ffffe31600230640
Mar 26 22:36:51 test_ovpn_dco kernel: R13: 00005ffbd9661000 R14: ffff9043777ae308 R15: ffffb93749727bb8
Mar 26 22:36:51 test_ovpn_dco kernel: FS:  0000000000000000(0000) GS:ffff9044dec40000(0000) knlGS:0000000000000000
Mar 26 22:36:51 test_ovpn_dco kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 26 22:36:51 test_ovpn_dco kernel: CR2: 00007407bb6c1360 CR3: 000000028a63a005 CR4: 00000000003706e0
Mar 26 22:36:51 test_ovpn_dco kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Mar 26 22:36:51 test_ovpn_dco kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Mar 26 22:36:51 test_ovpn_dco kernel: Call Trace:
Mar 26 22:36:51 test_ovpn_dco kernel:  <TASK>
Mar 26 22:36:51 test_ovpn_dco kernel:  ? show_regs+0x6d/0x80
Mar 26 22:36:51 test_ovpn_dco kernel:  ? __warn+0x89/0x160
Mar 26 22:36:51 test_ovpn_dco kernel:  ? ext4_dirty_folio+0x36/0x50
Mar 26 22:36:51 test_ovpn_dco kernel:  ? report_bug+0x17e/0x1b0
Mar 26 22:36:51 test_ovpn_dco kernel:  ? handle_bug+0x46/0x90
Mar 26 22:36:51 test_ovpn_dco kernel:  ? exc_invalid_op+0x18/0x80
Mar 26 22:36:51 test_ovpn_dco kernel:  ? asm_exc_invalid_op+0x1b/0x20
Mar 26 22:36:51 test_ovpn_dco kernel:  ? ext4_dirty_folio+0x36/0x50
Mar 26 22:36:51 test_ovpn_dco kernel:  folio_mark_dirty+0x31/0x60
Mar 26 22:36:51 test_ovpn_dco kernel:  set_page_dirty+0x18/0x60
Mar 26 22:36:51 test_ovpn_dco kernel:  zap_pte_range+0x5b4/0xa20
Mar 26 22:36:51 test_ovpn_dco kernel:  ? __x2apic_send_IPI_dest+0x32/0x50
Mar 26 22:36:51 test_ovpn_dco kernel:  zap_pmd_range.isra.0+0x123/0x280
Mar 26 22:36:51 test_ovpn_dco kernel:  unmap_page_range+0x287/0x520
Mar 26 22:36:51 test_ovpn_dco kernel:  unmap_single_vma+0x89/0xf0
Mar 26 22:36:51 test_ovpn_dco kernel:  unmap_vmas+0xff/0x1a0
Mar 26 22:36:51 test_ovpn_dco kernel:  exit_mmap+0xf5/0x350
Mar 26 22:36:51 test_ovpn_dco kernel:  __mmput+0x41/0x140
Mar 26 22:36:51 test_ovpn_dco kernel:  mmput+0x31/0x40
Mar 26 22:36:51 test_ovpn_dco kernel:  exit_mm+0xbe/0x130
Mar 26 22:36:51 test_ovpn_dco kernel:  do_exit+0x268/0x6f0
Mar 26 22:36:51 test_ovpn_dco kernel:  do_group_exit+0x35/0x90
Mar 26 22:36:51 test_ovpn_dco kernel:  get_signal+0x8dc/0x940
Mar 26 22:36:51 test_ovpn_dco kernel:  ? __send_signal_locked+0x193/0x4a0
Mar 26 22:36:51 test_ovpn_dco kernel:  arch_do_signal_or_restart+0x39/0x120
Mar 26 22:36:51 test_ovpn_dco kernel:  exit_to_user_mode_loop+0x9a/0x130
Mar 26 22:36:51 test_ovpn_dco kernel:  exit_to_user_mode_prepare+0xa5/0xb0
Mar 26 22:36:51 test_ovpn_dco kernel:  irqentry_exit_to_user_mode+0x9/0x20
Mar 26 22:36:51 test_ovpn_dco kernel:  irqentry_exit+0x43/0x50
Mar 26 22:36:51 test_ovpn_dco kernel:  exc_general_protection+0x23a/0x460
Mar 26 22:36:51 test_ovpn_dco kernel:  asm_exc_general_protection+0x27/0x30
Mar 26 22:36:51 test_ovpn_dco kernel: RIP: 0033:0x5ffbd735950c
Mar 26 22:36:51 test_ovpn_dco kernel: Code: Unable to access opcode bytes at 0x5ffbd73594e2.
Mar 26 22:36:51 test_ovpn_dco kernel: RSP: 002b:00007ffc88d9b270 EFLAGS: 00010202
Mar 26 22:36:51 test_ovpn_dco kernel: RAX: 00005ffbd73594a3 RBX: 00005ffbd9691d20 RCX: 365b204554495257
Mar 26 22:36:51 test_ovpn_dco kernel: RDX: 8000000000000000 RSI: 00005ffbd9691eb8 RDI: 00007cdaf8bd92c0
Mar 26 22:36:51 test_ovpn_dco kernel: RBP: 00005ffbd91b9b20 R08: 00005ffbd77b6ac0 R09: 00007cdaf8bd92c0
Mar 26 22:36:51 test_ovpn_dco kernel: R10: 0000000000000058 R11: 00005ffbd9691f10 R12: 00005ffbd96611b0
Mar 26 22:36:51 test_ovpn_dco kernel: R13: 00007cdaf917a3fa R14: 00005ffbd91b9b20 R15: 00005ffbd7772300
Mar 26 22:36:51 test_ovpn_dco kernel:  </TASK>
Mar 26 22:36:51 test_ovpn_dco kernel: ---[ end trace 0000000000000000 ]---
Mar 26 22:36:51 test_ovpn_dco kernel: BUG: Bad page state in process python3  pfn:08c19
Mar 26 22:36:51 test_ovpn_dco kernel: page:000000008c1e5ab2 refcount:0 mapcount:-1 mapping:00000000ce3cfac5 index:0x30d4fcb pfn:0x8c19
Mar 26 22:36:51 test_ovpn_dco kernel: aops:ext4_da_aops ino:9aa01b3 dentry name:"syslog.1"
Mar 26 22:36:51 test_ovpn_dco kernel: flags: 0xfffffc002004e(referenced|uptodate|dirty|workingset|mappedtodisk|node=0|zone=1|lastcpupid=0x1fffff)
Mar 26 22:36:51 test_ovpn_dco kernel: page_type: 0xfffffffe()
Mar 26 22:36:51 test_ovpn_dco kernel: raw: 000fffffc002004e ffffe31606af8508 ffffb93749727828 ffff903d95461520
Mar 26 22:36:51 test_ovpn_dco kernel: raw: 00000000030d4fcb 0000000000000000 00000000fffffffe 0000000000000000
Mar 26 22:36:51 test_ovpn_dco kernel: page dumped because: non-NULL mapping
Mar 26 22:36:51 test_ovpn_dco kernel: Modules linked in: cpuid ovpn_dco_v2(OE) authenc echainiv esp4 xfrm_user twofish_generic twofish_avx_x86_64 twofish_x86_64_3way twofi>
Mar 26 22:36:51 test_ovpn_dco kernel:  coretemp kvm_intel kvm acpi_ipmi irqbypass joydev hpilo input_leds ipmi_si rapl cmdlinepart ipmi_devintf spi_nor mei_me intel_cstate>
Mar 26 22:36:51 test_ovpn_dco kernel: CPU: 9 PID: 3814054 Comm: python3 Tainted: G        W  OE      6.5.0-25-generic #25~22.04.1-Ubuntu
Mar 26 22:36:51 test_ovpn_dco kernel: Hardware name: HPE ProLiant DL20 Gen10/ProLiant DL20 Gen10, BIOS U43 07/14/2022
Mar 26 22:36:51 test_ovpn_dco kernel: Call Trace:
Mar 26 22:36:51 test_ovpn_dco kernel:  <TASK>
Mar 26 22:36:51 test_ovpn_dco kernel:  dump_stack_lvl+0x48/0x70
Mar 26 22:36:51 test_ovpn_dco kernel:  dump_stack+0x10/0x20
Mar 26 22:36:51 test_ovpn_dco kernel:  bad_page+0x76/0x120
Mar 26 22:36:51 test_ovpn_dco kernel:  free_page_is_bad_report+0x66/0x80
Mar 26 22:36:51 test_ovpn_dco kernel:  free_unref_page_prepare+0x265/0x410
Mar 26 22:36:51 test_ovpn_dco kernel:  ? memcg_check_events+0x7e/0xe0
Mar 26 22:36:51 test_ovpn_dco kernel:  free_unref_page_list+0x87/0x3e0
Mar 26 22:36:51 test_ovpn_dco kernel:  ? __mem_cgroup_uncharge_list+0x7f/0xb0
Mar 26 22:36:51 test_ovpn_dco kernel:  release_pages+0x152/0x520
Mar 26 22:36:51 test_ovpn_dco kernel:  ? raw_spin_rq_unlock+0x10/0x40
Mar 26 22:36:51 test_ovpn_dco kernel:  ? __schedule+0x5f3/0x750
Mar 26 22:36:51 test_ovpn_dco kernel:  free_pages_and_swap_cache+0x4a/0x60
Mar 26 22:36:51 test_ovpn_dco kernel:  tlb_batch_pages_flush+0x43/0x80
Mar 26 22:36:51 test_ovpn_dco kernel:  tlb_flush_mmu+0x3d/0x130
Mar 26 22:36:51 test_ovpn_dco kernel:  zap_pte_range+0x6ff/0xa20
Mar 26 22:36:51 test_ovpn_dco kernel:  ? __x2apic_send_IPI_dest+0x32/0x50
Mar 26 22:36:51 test_ovpn_dco kernel:  zap_pmd_range.isra.0+0x123/0x280
Mar 26 22:36:51 test_ovpn_dco kernel:  unmap_page_range+0x287/0x520
Mar 26 22:36:51 test_ovpn_dco kernel:  unmap_single_vma+0x89/0xf0
Mar 26 22:36:51 test_ovpn_dco kernel:  unmap_vmas+0xff/0x1a0
Mar 26 22:36:51 test_ovpn_dco kernel:  exit_mmap+0xf5/0x350
Mar 26 22:36:51 test_ovpn_dco kernel:  __mmput+0x41/0x140
Mar 26 22:36:51 test_ovpn_dco kernel:  mmput+0x31/0x40
Mar 26 22:36:51 test_ovpn_dco kernel:  exit_mm+0xbe/0x130
Mar 26 22:36:51 test_ovpn_dco kernel:  do_exit+0x268/0x6f0
Mar 26 22:36:51 test_ovpn_dco kernel:  do_group_exit+0x35/0x90
Mar 26 22:36:51 test_ovpn_dco kernel:  get_signal+0x8dc/0x940
Mar 26 22:36:51 test_ovpn_dco kernel:  ? __send_signal_locked+0x193/0x4a0
Mar 26 22:36:51 test_ovpn_dco kernel:  arch_do_signal_or_restart+0x39/0x120
Mar 26 22:36:51 test_ovpn_dco kernel:  exit_to_user_mode_loop+0x9a/0x130
Mar 26 22:36:51 test_ovpn_dco kernel:  exit_to_user_mode_prepare+0xa5/0xb0
Mar 26 22:36:51 test_ovpn_dco kernel:  irqentry_exit_to_user_mode+0x9/0x20
Mar 26 22:36:51 test_ovpn_dco kernel:  irqentry_exit+0x43/0x50
Mar 26 22:36:51 test_ovpn_dco kernel:  exc_general_protection+0x23a/0x460
Mar 26 22:36:51 test_ovpn_dco kernel:  asm_exc_general_protection+0x27/0x30
Mar 26 22:36:51 test_ovpn_dco kernel: RIP: 0033:0x5ffbd735950c
Mar 26 22:36:51 test_ovpn_dco kernel: Code: Unable to access opcode bytes at 0x5ffbd73594e2.
Mar 26 22:36:51 test_ovpn_dco kernel: RSP: 002b:00007ffc88d9b270 EFLAGS: 00010202
Mar 26 22:36:51 test_ovpn_dco kernel: RAX: 00005ffbd73594a3 RBX: 00005ffbd9691d20 RCX: 365b204554495257
Mar 26 22:36:51 test_ovpn_dco kernel: RDX: 8000000000000000 RSI: 00005ffbd9691eb8 RDI: 00007cdaf8bd92c0
Mar 26 22:36:51 test_ovpn_dco kernel: RBP: 00005ffbd91b9b20 R08: 00005ffbd77b6ac0 R09: 00007cdaf8bd92c0
Mar 26 22:36:51 test_ovpn_dco kernel: R10: 0000000000000058 R11: 00005ffbd9691f10 R12: 00005ffbd96611b0
Mar 26 22:36:51 test_ovpn_dco kernel: R13: 00007cdaf917a3fa R14: 00005ffbd91b9b20 R15: 00005ffbd7772300
Mar 26 22:36:51 test_ovpn_dco kernel:  </TASK>
Mar 26 22:36:51 test_ovpn_dco kernel: Disabling lock debugging due to kernel taint
Mar 26 22:36:51 test_ovpn_dco kernel: BUG: Bad rss-counter state mm:00000000b6c0938d type:MM_FILEPAGES val:-1
Mar 26 22:36:51 test_ovpn_dco kernel: BUG: Bad rss-counter state mm:00000000b6c0938d type:MM_ANONPAGES val:1
Mar 26 22:36:50 test_ovpn_dco audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='unit=systemd-coredump@0-905248-0 comm="systemd" exe="/>
Mar 26 22:36:51 test_ovpn_dco audit: BPF prog-id=70 op=UNLOAD
Mar 26 22:36:51 test_ovpn_dco audit: BPF prog-id=69 op=UNLOAD
Mar 26 22:36:51 test_ovpn_dco audit: BPF prog-id=68 op=UNLOAD
-- Boot 57748d1ded834033937342b4c63e84b2 --
Mar 26 23:04:45 test_ovpn_dco kernel: microcode: updated early: 0xf0 -> 0xf4, date = 2023-02-23
Mar 26 23:04:45 test_ovpn_dco kernel: Linux version 6.5.0-26-generic (buildd@lcy02-amd64-051) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU B>`

**syslog** doesn't contains any information before the crash for that day

**messages** doesn't contains any information before the crash for that day

When the server is in crashed state (non-response) the console monitor shows following
![bsod_console_state](https://github.com/OpenVPN/ovpn-dco/assets/52285838/bf27c7fd-f2ab-4196-8b1b-bd32176d7611)


Currently openvpn logs were deleted due to space issues on our testing environment, but if required ,we will replicate the issue again and provide further logs as well

Also, the console screen showed following when the same scenario was being tested on Arch Linux
![crash_screen_state_with_arch](https://github.com/OpenVPN/ovpn-dco/assets/52285838/76312b27-1664-4f09-91fb-a9cc3cfa0168)

**Comment by Hameedullahkhan** [comment]
Thanks @ordex

do you experience a real crash after the above is printed? Or the OpenVPN simply does not work?
we faced real crash the server became completely unresponsive and we have to power it off and on again to get it working.

the server then works fine for next 15 to 16 days and then the same behaviour again.

below are the complete details of our testing environment

The server is running (Total 3 X OVPN DCO Daemons and 1 X OVPN NON-DCO User land Daemon)
1 X OVPN with proto TCP DCO enabled
2 X OVPN with proto UDP DCO enabled
1 X OVPN with proto UDP DCO disabled

OS:
Ubuntu 22.04
Kernel : 6.5.0-26-generic

OpenVPN
OpenVPN 2.6.9 x86_64-pc-linux-gnu [SSL (OpenSSL)] [LZO] [LZ4] [EPOLL] [MH/PKTINFO] [AEAD] [DCO]
library versions: OpenSSL 3.0.13 30 Jan 2024, LZO 2.10
DCO version: 0.2.20231117-4-g2aa7f93

journalctl logs before the server crash
```
Mar 26 22:36:50 test_ovpn_dco kernel: traps: python3[3814054] general protection fault ip:5ffbd735950c sp:7ffc88d9b270 error:0 in python3.10[5ffbd7282000+2b0000]
Mar 26 22:36:50 test_ovpn_dco systemd[1]: Created slice Slice /system/systemd-coredump.
Mar 26 22:36:50 test_ovpn_dco audit: BPF prog-id=68 op=LOAD
Mar 26 22:36:50 test_ovpn_dco audit: BPF prog-id=69 op=LOAD
Mar 26 22:36:50 test_ovpn_dco audit: BPF prog-id=70 op=LOAD
Mar 26 22:36:50 test_ovpn_dco systemd[1]: Started Process Core Dump (PID 905248/UID 0).
Mar 26 22:36:50 test_ovpn_dco audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='unit=systemd-coredump@0-905248-0 comm="systemd" exe=">
Mar 26 22:36:50 test_ovpn_dco systemd-coredump[905249]: Process 3814054 (python3) of user 0 dumped core.
Mar 26 22:36:50 test_ovpn_dco systemd[1]: systemd-coredump@0-905248-0.service: Deactivated successfully.
Mar 26 22:36:51 test_ovpn_dco kernel: ------------[ cut here ]------------
Mar 26 22:36:51 test_ovpn_dco kernel: WARNING: CPU: 9 PID: 3814054 at fs/ext4/inode.c:3510 ext4_dirty_folio+0x2d/0x50
Mar 26 22:36:51 test_ovpn_dco kernel: Modules linked in: cpuid ovpn_dco_v2(OE) authenc echainiv esp4 xfrm_user twofish_generic twofish_avx_x86_64 twofish_x86_64_3way twofi>
Mar 26 22:36:51 test_ovpn_dco kernel:  coretemp kvm_intel kvm acpi_ipmi irqbypass joydev hpilo input_leds ipmi_si rapl cmdlinepart ipmi_devintf spi_nor mei_me intel_cstate>
Mar 26 22:36:51 test_ovpn_dco kernel: CPU: 9 PID: 3814054 Comm: python3 Tainted: G        W  OE      6.5.0-25-generic #25~22.04.1-Ubuntu
Mar 26 22:36:51 test_ovpn_dco kernel: Hardware name: HPE ProLiant DL20 Gen10/ProLiant DL20 Gen10, BIOS U43 07/14/2022
Mar 26 22:36:51 test_ovpn_dco kernel: RIP: 0010:ext4_dirty_folio+0x2d/0x50
Mar 26 22:36:51 test_ovpn_dco kernel: Code: 00 00 55 48 8b 06 48 89 e5 a8 01 75 07 48 8b 06 a8 08 74 16 48 83 7e 28 00 74 18 e8 6d 82 f5 ff 5d 31 f6 31 ff c3 cc cc cc cc <>
Mar 26 22:36:51 test_ovpn_dco kernel: RSP: 0018:ffffb937497278c0 EFLAGS: 00010246
Mar 26 22:36:51 test_ovpn_dco kernel: RAX: 000fffffc8020016 RBX: ffffe31600230640 RCX: 0000000000000000
Mar 26 22:36:51 test_ovpn_dco kernel: RDX: 0000000000000000 RSI: ffffe31600230640 RDI: ffff903d95461520
Mar 26 22:36:51 test_ovpn_dco kernel: RBP: ffffb937497278c0 R08: 0000000000000000 R09: 0000000000000000
Mar 26 22:36:51 test_ovpn_dco kernel: R10: 0000000000000000 R11: 0000000000000000 R12: ffffe31600230640
Mar 26 22:36:51 test_ovpn_dco kernel: R13: 00005ffbd9661000 R14: ffff9043777ae308 R15: ffffb93749727bb8
Mar 26 22:36:51 test_ovpn_dco kernel: FS:  0000000000000000(0000) GS:ffff9044dec40000(0000) knlGS:0000000000000000
Mar 26 22:36:51 test_ovpn_dco kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 26 22:36:51 test_ovpn_dco kernel: CR2: 00007407bb6c1360 CR3: 000000028a63a005 CR4: 00000000003706e0
Mar 26 22:36:51 test_ovpn_dco kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Mar 26 22:36:51 test_ovpn_dco kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Mar 26 22:36:51 test_ovpn_dco kernel: Call Trace:
Mar 26 22:36:51 test_ovpn_dco kernel:  <TASK>
Mar 26 22:36:51 test_ovpn_dco kernel:  ? show_regs+0x6d/0x80
Mar 26 22:36:51 test_ovpn_dco kernel:  ? __warn+0x89/0x160
Mar 26 22:36:51 test_ovpn_dco kernel:  ? ext4_dirty_folio+0x2d/0x50
Mar 26 22:36:51 test_ovpn_dco kernel:  ? report_bug+0x17e/0x1b0
Mar 26 22:36:51 test_ovpn_dco kernel:  ? handle_bug+0x46/0x90
Mar 26 22:36:51 test_ovpn_dco kernel:  ? exc_invalid_op+0x18/0x80
Mar 26 22:36:51 test_ovpn_dco kernel:  ? asm_exc_invalid_op+0x1b/0x20
Mar 26 22:36:51 test_ovpn_dco kernel:  ? ext4_dirty_folio+0x2d/0x50
Mar 26 22:36:51 test_ovpn_dco kernel:  folio_mark_dirty+0x31/0x60
Mar 26 22:36:51 test_ovpn_dco kernel:  set_page_dirty+0x18/0x60
Mar 26 22:36:51 test_ovpn_dco kernel:  zap_pte_range+0x5b4/0xa20
Mar 26 22:36:51 test_ovpn_dco kernel:  ? __x2apic_send_IPI_dest+0x32/0x50
Mar 26 22:36:51 test_ovpn_dco kernel:  zap_pmd_range.isra.0+0x123/0x280
Mar 26 22:36:51 test_ovpn_dco kernel:  unmap_page_range+0x287/0x520
Mar 26 22:36:51 test_ovpn_dco kernel:  unmap_single_vma+0x89/0xf0
Mar 26 22:36:51 test_ovpn_dco kernel:  unmap_vmas+0xff/0x1a0
Mar 26 22:36:51 test_ovpn_dco kernel:  exit_mmap+0xf5/0x350
Mar 26 22:36:51 test_ovpn_dco kernel:  __mmput+0x41/0x140
Mar 26 22:36:51 test_ovpn_dco kernel:  mmput+0x31/0x40
Mar 26 22:36:51 test_ovpn_dco kernel:  exit_mm+0xbe/0x130
Mar 26 22:36:51 test_ovpn_dco kernel:  do_exit+0x268/0x6f0
Mar 26 22:36:51 test_ovpn_dco kernel:  do_group_exit+0x35/0x90
Mar 26 22:36:51 test_ovpn_dco kernel:  get_signal+0x8dc/0x940
Mar 26 22:36:51 test_ovpn_dco kernel:  ? __send_signal_locked+0x193/0x4a0
Mar 26 22:36:51 test_ovpn_dco kernel:  arch_do_signal_or_restart+0x39/0x120
Mar 26 22:36:51 test_ovpn_dco kernel:  exit_to_user_mode_loop+0x9a/0x130
Mar 26 22:36:51 test_ovpn_dco kernel:  exit_to_user_mode_prepare+0xa5/0xb0
Mar 26 22:36:51 test_ovpn_dco kernel:  irqentry_exit_to_user_mode+0x9/0x20
Mar 26 22:36:51 test_ovpn_dco kernel:  irqentry_exit+0x43/0x50
Mar 26 22:36:51 test_ovpn_dco kernel:  exc_general_protection+0x23a/0x460
Mar 26 22:36:51 test_ovpn_dco kernel:  asm_exc_general_protection+0x27/0x30
Mar 26 22:36:51 test_ovpn_dco kernel: RIP: 0033:0x5ffbd735950c
Mar 26 22:36:51 test_ovpn_dco kernel: Code: Unable to access opcode bytes at 0x5ffbd73594e2.
Mar 26 22:36:51 test_ovpn_dco kernel: RSP: 002b:00007ffc88d9b270 EFLAGS: 00010202
Mar 26 22:36:51 test_ovpn_dco kernel: RAX: 00005ffbd73594a3 RBX: 00005ffbd9691d20 RCX: 365b204554495257
Mar 26 22:36:51 test_ovpn_dco kernel: RDX: 8000000000000000 RSI: 00005ffbd9691eb8 RDI: 00007cdaf8bd92c0
Mar 26 22:36:51 test_ovpn_dco kernel: RBP: 00005ffbd91b9b20 R08: 00005ffbd77b6ac0 R09: 00007cdaf8bd92c0
Mar 26 22:36:51 test_ovpn_dco kernel: R10: 0000000000000058 R11: 00005ffbd9691f10 R12: 00005ffbd96611b0
Mar 26 22:36:51 test_ovpn_dco kernel: R13: 00007cdaf917a3fa R14: 00005ffbd91b9b20 R15: 00005ffbd7772300
Mar 26 22:36:51 test_ovpn_dco kernel:  </TASK>
Mar 26 22:36:51 test_ovpn_dco kernel: ---[ end trace 0000000000000000 ]---
Mar 26 22:36:51 test_ovpn_dco kernel: ------------[ cut here ]------------
Mar 26 22:36:51 test_ovpn_dco kernel: WARNING: CPU: 9 PID: 3814054 at fs/ext4/inode.c:3511 ext4_dirty_folio+0x36/0x50
Mar 26 22:36:51 test_ovpn_dco kernel: Modules linked in: cpuid ovpn_dco_v2(OE) authenc echainiv esp4 xfrm_user twofish_generic twofish_avx_x86_64 twofish_x86_64_3way twofi>
Mar 26 22:36:51 test_ovpn_dco kernel:  coretemp kvm_intel kvm acpi_ipmi irqbypass joydev hpilo input_leds ipmi_si rapl cmdlinepart ipmi_devintf spi_nor mei_me intel_cstate>
Mar 26 22:36:51 test_ovpn_dco kernel: CPU: 9 PID: 3814054 Comm: python3 Tainted: G        W  OE      6.5.0-25-generic #25~22.04.1-Ubuntu
Mar 26 22:36:51 test_ovpn_dco kernel: Hardware name: HPE ProLiant DL20 Gen10/ProLiant DL20 Gen10, BIOS U43 07/14/2022
Mar 26 22:36:51 test_ovpn_dco kernel: RIP: 0010:ext4_dirty_folio+0x36/0x50
Mar 26 22:36:51 test_ovpn_dco kernel: Code: a8 01 75 07 48 8b 06 a8 08 74 16 48 83 7e 28 00 74 18 e8 6d 82 f5 ff 5d 31 f6 31 ff c3 cc cc cc cc 0f 0b 48 83 7e 28 00 75 e8 <>
Mar 26 22:36:51 test_ovpn_dco kernel: RSP: 0018:ffffb937497278c0 EFLAGS: 00010246
Mar 26 22:36:51 test_ovpn_dco kernel: RAX: 000fffffc8020016 RBX: ffffe31600230640 RCX: 0000000000000000
Mar 26 22:36:51 test_ovpn_dco kernel: RDX: 0000000000000000 RSI: ffffe31600230640 RDI: ffff903d95461520
Mar 26 22:36:51 test_ovpn_dco kernel: RBP: ffffb937497278c0 R08: 0000000000000000 R09: 0000000000000000
Mar 26 22:36:51 test_ovpn_dco kernel: R10: 0000000000000000 R11: 0000000000000000 R12: ffffe31600230640
Mar 26 22:36:51 test_ovpn_dco kernel: R13: 00005ffbd9661000 R14: ffff9043777ae308 R15: ffffb93749727bb8
Mar 26 22:36:51 test_ovpn_dco kernel: FS:  0000000000000000(0000) GS:ffff9044dec40000(0000) knlGS:0000000000000000
Mar 26 22:36:51 test_ovpn_dco kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 26 22:36:51 test_ovpn_dco kernel: CR2: 00007407bb6c1360 CR3: 000000028a63a005 CR4: 00000000003706e0
Mar 26 22:36:51 test_ovpn_dco kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Mar 26 22:36:51 test_ovpn_dco kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Mar 26 22:36:51 test_ovpn_dco kernel: Call Trace:
Mar 26 22:36:51 test_ovpn_dco kernel:  <TASK>
Mar 26 22:36:51 test_ovpn_dco kernel:  ? show_regs+0x6d/0x80
Mar 26 22:36:51 test_ovpn_dco kernel:  ? __warn+0x89/0x160
Mar 26 22:36:51 test_ovpn_dco kernel:  ? ext4_dirty_folio+0x36/0x50
Mar 26 22:36:51 test_ovpn_dco kernel:  ? report_bug+0x17e/0x1b0
Mar 26 22:36:51 test_ovpn_dco kernel:  ? handle_bug+0x46/0x90
Mar 26 22:36:51 test_ovpn_dco kernel:  ? exc_invalid_op+0x18/0x80
Mar 26 22:36:51 test_ovpn_dco kernel:  ? asm_exc_invalid_op+0x1b/0x20
Mar 26 22:36:51 test_ovpn_dco kernel:  ? ext4_dirty_folio+0x36/0x50
Mar 26 22:36:51 test_ovpn_dco kernel:  folio_mark_dirty+0x31/0x60
Mar 26 22:36:51 test_ovpn_dco kernel:  set_page_dirty+0x18/0x60
Mar 26 22:36:51 test_ovpn_dco kernel:  zap_pte_range+0x5b4/0xa20
Mar 26 22:36:51 test_ovpn_dco kernel:  ? __x2apic_send_IPI_dest+0x32/0x50
Mar 26 22:36:51 test_ovpn_dco kernel:  zap_pmd_range.isra.0+0x123/0x280
Mar 26 22:36:51 test_ovpn_dco kernel:  unmap_page_range+0x287/0x520
Mar 26 22:36:51 test_ovpn_dco kernel:  unmap_single_vma+0x89/0xf0
Mar 26 22:36:51 test_ovpn_dco kernel:  unmap_vmas+0xff/0x1a0
Mar 26 22:36:51 test_ovpn_dco kernel:  exit_mmap+0xf5/0x350
Mar 26 22:36:51 test_ovpn_dco kernel:  __mmput+0x41/0x140
Mar 26 22:36:51 test_ovpn_dco kernel:  mmput+0x31/0x40
Mar 26 22:36:51 test_ovpn_dco kernel:  exit_mm+0xbe/0x130
Mar 26 22:36:51 test_ovpn_dco kernel:  do_exit+0x268/0x6f0
Mar 26 22:36:51 test_ovpn_dco kernel:  do_group_exit+0x35/0x90
Mar 26 22:36:51 test_ovpn_dco kernel:  get_signal+0x8dc/0x940
Mar 26 22:36:51 test_ovpn_dco kernel:  ? __send_signal_locked+0x193/0x4a0
Mar 26 22:36:51 test_ovpn_dco kernel:  arch_do_signal_or_restart+0x39/0x120
Mar 26 22:36:51 test_ovpn_dco kernel:  exit_to_user_mode_loop+0x9a/0x130
Mar 26 22:36:51 test_ovpn_dco kernel:  exit_to_user_mode_prepare+0xa5/0xb0
Mar 26 22:36:51 test_ovpn_dco kernel:  irqentry_exit_to_user_mode+0x9/0x20
Mar 26 22:36:51 test_ovpn_dco kernel:  irqentry_exit+0x43/0x50
Mar 26 22:36:51 test_ovpn_dco kernel:  exc_general_protection+0x23a/0x460
Mar 26 22:36:51 test_ovpn_dco kernel:  asm_exc_general_protection+0x27/0x30
Mar 26 22:36:51 test_ovpn_dco kernel: RIP: 0033:0x5ffbd735950c
Mar 26 22:36:51 test_ovpn_dco kernel: Code: Unable to access opcode bytes at 0x5ffbd73594e2.
Mar 26 22:36:51 test_ovpn_dco kernel: RSP: 002b:00007ffc88d9b270 EFLAGS: 00010202
Mar 26 22:36:51 test_ovpn_dco kernel: RAX: 00005ffbd73594a3 RBX: 00005ffbd9691d20 RCX: 365b204554495257
Mar 26 22:36:51 test_ovpn_dco kernel: RDX: 8000000000000000 RSI: 00005ffbd9691eb8 RDI: 00007cdaf8bd92c0
Mar 26 22:36:51 test_ovpn_dco kernel: RBP: 00005ffbd91b9b20 R08: 00005ffbd77b6ac0 R09: 00007cdaf8bd92c0
Mar 26 22:36:51 test_ovpn_dco kernel: R10: 0000000000000058 R11: 00005ffbd9691f10 R12: 00005ffbd96611b0
Mar 26 22:36:51 test_ovpn_dco kernel: R13: 00007cdaf917a3fa R14: 00005ffbd91b9b20 R15: 00005ffbd7772300
Mar 26 22:36:51 test_ovpn_dco kernel:  </TASK>
Mar 26 22:36:51 test_ovpn_dco kernel: ---[ end trace 0000000000000000 ]---
Mar 26 22:36:51 test_ovpn_dco kernel: BUG: Bad page state in process python3  pfn:08c19
Mar 26 22:36:51 test_ovpn_dco kernel: page:000000008c1e5ab2 refcount:0 mapcount:-1 mapping:00000000ce3cfac5 index:0x30d4fcb pfn:0x8c19
Mar 26 22:36:51 test_ovpn_dco kernel: aops:ext4_da_aops ino:9aa01b3 dentry name:"syslog.1"
Mar 26 22:36:51 test_ovpn_dco kernel: flags: 0xfffffc002004e(referenced|uptodate|dirty|workingset|mappedtodisk|node=0|zone=1|lastcpupid=0x1fffff)
Mar 26 22:36:51 test_ovpn_dco kernel: page_type: 0xfffffffe()
Mar 26 22:36:51 test_ovpn_dco kernel: raw: 000fffffc002004e ffffe31606af8508 ffffb93749727828 ffff903d95461520
Mar 26 22:36:51 test_ovpn_dco kernel: raw: 00000000030d4fcb 0000000000000000 00000000fffffffe 0000000000000000
Mar 26 22:36:51 test_ovpn_dco kernel: page dumped because: non-NULL mapping
Mar 26 22:36:51 test_ovpn_dco kernel: Modules linked in: cpuid ovpn_dco_v2(OE) authenc echainiv esp4 xfrm_user twofish_generic twofish_avx_x86_64 twofish_x86_64_3way twofi>
Mar 26 22:36:51 test_ovpn_dco kernel:  coretemp kvm_intel kvm acpi_ipmi irqbypass joydev hpilo input_leds ipmi_si rapl cmdlinepart ipmi_devintf spi_nor mei_me intel_cstate>
Mar 26 22:36:51 test_ovpn_dco kernel: CPU: 9 PID: 3814054 Comm: python3 Tainted: G        W  OE      6.5.0-25-generic #25~22.04.1-Ubuntu
Mar 26 22:36:51 test_ovpn_dco kernel: Hardware name: HPE ProLiant DL20 Gen10/ProLiant DL20 Gen10, BIOS U43 07/14/2022
Mar 26 22:36:51 test_ovpn_dco kernel: Call Trace:
Mar 26 22:36:51 test_ovpn_dco kernel:  <TASK>
Mar 26 22:36:51 test_ovpn_dco kernel:  dump_stack_lvl+0x48/0x70
Mar 26 22:36:51 test_ovpn_dco kernel:  dump_stack+0x10/0x20
Mar 26 22:36:51 test_ovpn_dco kernel:  bad_page+0x76/0x120
Mar 26 22:36:51 test_ovpn_dco kernel:  free_page_is_bad_report+0x66/0x80
Mar 26 22:36:51 test_ovpn_dco kernel:  free_unref_page_prepare+0x265/0x410
Mar 26 22:36:51 test_ovpn_dco kernel:  ? memcg_check_events+0x7e/0xe0
Mar 26 22:36:51 test_ovpn_dco kernel:  free_unref_page_list+0x87/0x3e0
Mar 26 22:36:51 test_ovpn_dco kernel:  ? __mem_cgroup_uncharge_list+0x7f/0xb0
Mar 26 22:36:51 test_ovpn_dco kernel:  release_pages+0x152/0x520
Mar 26 22:36:51 test_ovpn_dco kernel:  ? raw_spin_rq_unlock+0x10/0x40
Mar 26 22:36:51 test_ovpn_dco kernel:  ? __schedule+0x5f3/0x750
Mar 26 22:36:51 test_ovpn_dco kernel:  free_pages_and_swap_cache+0x4a/0x60
Mar 26 22:36:51 test_ovpn_dco kernel:  tlb_batch_pages_flush+0x43/0x80
Mar 26 22:36:51 test_ovpn_dco kernel:  tlb_flush_mmu+0x3d/0x130
Mar 26 22:36:51 test_ovpn_dco kernel:  zap_pte_range+0x6ff/0xa20
Mar 26 22:36:51 test_ovpn_dco kernel:  ? __x2apic_send_IPI_dest+0x32/0x50
Mar 26 22:36:51 test_ovpn_dco kernel:  zap_pmd_range.isra.0+0x123/0x280
Mar 26 22:36:51 test_ovpn_dco kernel:  unmap_page_range+0x287/0x520
Mar 26 22:36:51 test_ovpn_dco kernel:  unmap_single_vma+0x89/0xf0
Mar 26 22:36:51 test_ovpn_dco kernel:  unmap_vmas+0xff/0x1a0
Mar 26 22:36:51 test_ovpn_dco kernel:  exit_mmap+0xf5/0x350
Mar 26 22:36:51 test_ovpn_dco kernel:  __mmput+0x41/0x140
Mar 26 22:36:51 test_ovpn_dco kernel:  mmput+0x31/0x40
Mar 26 22:36:51 test_ovpn_dco kernel:  exit_mm+0xbe/0x130
Mar 26 22:36:51 test_ovpn_dco kernel:  do_exit+0x268/0x6f0
Mar 26 22:36:51 test_ovpn_dco kernel:  do_group_exit+0x35/0x90
Mar 26 22:36:51 test_ovpn_dco kernel:  get_signal+0x8dc/0x940
Mar 26 22:36:51 test_ovpn_dco kernel:  ? __send_signal_locked+0x193/0x4a0
Mar 26 22:36:51 test_ovpn_dco kernel:  arch_do_signal_or_restart+0x39/0x120
Mar 26 22:36:51 test_ovpn_dco kernel:  exit_to_user_mode_loop+0x9a/0x130
Mar 26 22:36:51 test_ovpn_dco kernel:  exit_to_user_mode_prepare+0xa5/0xb0
Mar 26 22:36:51 test_ovpn_dco kernel:  irqentry_exit_to_user_mode+0x9/0x20
Mar 26 22:36:51 test_ovpn_dco kernel:  irqentry_exit+0x43/0x50
Mar 26 22:36:51 test_ovpn_dco kernel:  exc_general_protection+0x23a/0x460
Mar 26 22:36:51 test_ovpn_dco kernel:  asm_exc_general_protection+0x27/0x30
Mar 26 22:36:51 test_ovpn_dco kernel: RIP: 0033:0x5ffbd735950c
Mar 26 22:36:51 test_ovpn_dco kernel: Code: Unable to access opcode bytes at 0x5ffbd73594e2.
Mar 26 22:36:51 test_ovpn_dco kernel: RSP: 002b:00007ffc88d9b270 EFLAGS: 00010202
Mar 26 22:36:51 test_ovpn_dco kernel: RAX: 00005ffbd73594a3 RBX: 00005ffbd9691d20 RCX: 365b204554495257
Mar 26 22:36:51 test_ovpn_dco kernel: RDX: 8000000000000000 RSI: 00005ffbd9691eb8 RDI: 00007cdaf8bd92c0
Mar 26 22:36:51 test_ovpn_dco kernel: RBP: 00005ffbd91b9b20 R08: 00005ffbd77b6ac0 R09: 00007cdaf8bd92c0
Mar 26 22:36:51 test_ovpn_dco kernel: R10: 0000000000000058 R11: 00005ffbd9691f10 R12: 00005ffbd96611b0
Mar 26 22:36:51 test_ovpn_dco kernel: R13: 00007cdaf917a3fa R14: 00005ffbd91b9b20 R15: 00005ffbd7772300
Mar 26 22:36:51 test_ovpn_dco kernel:  </TASK>
Mar 26 22:36:51 test_ovpn_dco kernel: Disabling lock debugging due to kernel taint
Mar 26 22:36:51 test_ovpn_dco kernel: BUG: Bad rss-counter state mm:00000000b6c0938d type:MM_FILEPAGES val:-1
Mar 26 22:36:51 test_ovpn_dco kernel: BUG: Bad rss-counter state mm:00000000b6c0938d type:MM_ANONPAGES val:1
Mar 26 22:36:50 test_ovpn_dco audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='unit=systemd-coredump@0-905248-0 comm="systemd" exe="/>
Mar 26 22:36:51 test_ovpn_dco audit: BPF prog-id=70 op=UNLOAD
Mar 26 22:36:51 test_ovpn_dco audit: BPF prog-id=69 op=UNLOAD
Mar 26 22:36:51 test_ovpn_dco audit: BPF prog-id=68 op=UNLOAD
-- Boot 57748d1ded834033937342b4c63e84b2 --
Mar 26 23:04:45 test_ovpn_dco kernel: microcode: updated early: 0xf0 -> 0xf4, date = 2023-02-23
Mar 26 23:04:45 test_ovpn_dco kernel: Linux version 6.5.0-26-generic (buildd@lcy02-amd64-051) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU B>
```
syslog doesn't contains any information before the crash for that day

messages doesn't contains any information before the crash for that day

When the server is in crashed state (non-response) the console monitor shows following
![bsod_console_state](https://github.com/OpenVPN/ovpn-dco/assets/20439239/624f3292-e61a-4279-9816-1bc79708f253)



Currently openvpn logs were deleted due to space issues on our testing environment, but if required ,we will replicate the issue again and provide further logs as well

Also, the console screen showed following when the same scenario was being tested on Arch Linux
![crash_screen_state_with_arch](https://github.com/OpenVPN/ovpn-dco/assets/20439239/79878aab-ef78-4f72-acab-86994786e18f)
