### ISSUE TITLE
System lockup with 6.15.0-rc7 kernel

### ISSUE THREAD

**Issue by migonr77** [OpenVPN/ovpn-dco#84]
Hello, I've compiled ovpn-dco module from git after re-base for 6.15.0-rc7. Module compiles OK without errors, loads OK. 

Starting ovpn connection causes system hard lockup. Mouse cursor can be moved but system is hung and not responds to any action. I've captured photo with running journalctl -fe during connection initialization:

![Image](https://github.com/user-attachments/assets/b1422655-48d1-4a30-ac7d-752faaec9d0a)

I'm using predefined ovpn connection saved in NM. Removing ovpn-dco module from system solved this issue for me.

System is Arch linux, Gnome DE.

**Comment by ordex** [comment]
can you rather capture the kernel output when the system blocks?

**Comment by migonr77** [comment]
Here it is:
`máj 22 09:31:53 migoG17 nm-openvpn[25564]: [server_X194SFMGqcUxbZkB] Peer Connection Initiated with [AF_INET]133.817.112.233:11222
máj 22 09:31:53 migoG17 kernel: ------------[ cut here ]------------
máj 22 09:31:53 migoG17 kernel: memset: detected buffer overflow: 98384 byte write of buffer size 65792
máj 22 09:31:53 migoG17 kernel: WARNING: CPU: 1 PID: 25564 at lib/string_helpers.c:1032 __fortify_report+0x49/0x50
máj 22 09:31:53 migoG17 kernel: Modules linked in: ovpn_dco_v2(O) tun ip6_udp_tunnel udp_tunnel ip6table_filter ip6_tables xt_limit xt_conntrack xt_pkttype br_netfilter xt_>
máj 22 09:31:53 migoG17 kernel:  snd_acp_legacy_common snd_hda_scodec_cs35l41_i2c btusb irqbypass videodev snd_pci_acp6x polyval_clmulni snd_hda_scodec_cs35l41 btrtl polyva>
máj 22 09:31:53 migoG17 kernel:  nvme_core cec video nvme_keyring crc16 nvme_auth wmi
máj 22 09:31:53 migoG17 kernel: Unloaded tainted modules: ovpn_dco_v2(O):1 [last unloaded: ovpn_dco_v2(O)]
máj 22 09:31:53 migoG17 kernel: CPU: 1 UID: 0 PID: 25564 Comm: openvpn Tainted: G           O        6.15.0-rc7 #23 PREEMPT(full)  6d874aa4653b045e1018c0454a817221b843e9d1
máj 22 09:31:53 migoG17 kernel: Tainted: [O]=OOT_MODULE
máj 22 09:31:53 migoG17 kernel: Hardware name: ASUSTeK COMPUTER INC. ROG Strix G713PV_G713PV/G713PV, BIOS G713PV.334 09/03/2024
máj 22 09:31:53 migoG17 kernel: RIP: 0010:__fortify_report+0x49/0x50
máj 22 09:31:53 migoG17 kernel: Code: d0 48 0f 47 c2 83 e7 01 4c 89 ca 48 c7 c7 70 ff 47 ac 48 8b 34 c5 20 ad ee ab 48 c7 c0 cb 57 54 ac 48 0f 44 c8 e8 57 91 9b ff <0f> 0b >
máj 22 09:31:53 migoG17 kernel: RSP: 0018:ffffd1249ddaf650 EFLAGS: 00010246
máj 22 09:31:53 migoG17 kernel: RAX: 0000000000000000 RBX: ffff8efdb2d20000 RCX: 0000000000000027
máj 22 09:31:53 migoG17 kernel: RDX: ffff8f04dd85cbc8 RSI: 0000000000000001 RDI: ffff8f04dd85cbc0
máj 22 09:31:53 migoG17 kernel: RBP: ffff8efd95df8250 R08: 0000000000000000 R09: 00000000ffffdfff
máj 22 09:31:53 migoG17 kernel: R10: ffffffffad81e040 R11: ffffd1249ddaf4e8 R12: ffff8efd80f2aec0
máj 22 09:31:53 migoG17 kernel: R13: ffffd1249ddaf888 R14: ffff8efdb2d20000 R15: ffffffffc24a3540
máj 22 09:31:53 migoG17 kernel: FS:  00007f09c84bfa80(0000) GS:ffff8f05300c1000(0000) knlGS:0000000000000000
máj 22 09:31:53 migoG17 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
máj 22 09:31:53 migoG17 kernel: CR2: 00007ffd1bcddfd8 CR3: 0000000111505000 CR4: 0000000000f50ef0
máj 22 09:31:53 migoG17 kernel: PKRU: 55555554
máj 22 09:31:53 migoG17 kernel: Call Trace:
máj 22 09:31:53 migoG17 kernel:  <TASK>
máj 22 09:31:53 migoG17 kernel:  __fortify_panic+0xd/0xf
máj 22 09:31:53 migoG17 kernel:  ovpn_struct_init.cold+0xf/0xf [ovpn_dco_v2 1f8e46c4ed7c717b601306742f7b9f05f8d1b43b]
máj 22 09:31:53 migoG17 kernel:  ovpn_newlink+0x23/0x90 [ovpn_dco_v2 1f8e46c4ed7c717b601306742f7b9f05f8d1b43b]
máj 22 09:31:53 migoG17 kernel:  rtnl_newlink+0x59c/0xbe0
máj 22 09:31:53 migoG17 kernel:  ? __pfx_rtnl_newlink+0x10/0x10
máj 22 09:31:53 migoG17 kernel:  rtnetlink_rcv_msg+0x346/0x3e0
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? __skb_datagram_iter+0x77/0x320
máj 22 09:31:53 migoG17 kernel:  ? __pfx_rtnetlink_rcv_msg+0x10/0x10
máj 22 09:31:53 migoG17 kernel:  netlink_rcv_skb+0x59/0x110
máj 22 09:31:53 migoG17 kernel:  netlink_unicast+0x26f/0x3a0
máj 22 09:31:53 migoG17 kernel:  netlink_sendmsg+0x207/0x440
máj 22 09:31:53 migoG17 kernel:  ____sys_sendmsg+0x39f/0x3d0
máj 22 09:31:53 migoG17 kernel:  ? import_iovec+0x2f/0x40
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ___sys_sendmsg+0x99/0xe0
máj 22 09:31:53 migoG17 kernel:  __sys_sendmsg+0x8c/0xe0
máj 22 09:31:53 migoG17 kernel:  do_syscall_64+0x7b/0x810
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? release_sock+0x1d/0xa0
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? netlink_insert+0x61/0x4b0
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? __wake_up+0x44/0x60
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? netlink_bind+0x13f/0x370
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? __sys_bind+0xf0/0x110
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? do_syscall_64+0x87/0x810
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? do_syscall_64+0x87/0x810
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? do_syscall_64+0x87/0x810
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? irqentry_exit_to_user_mode+0x2c/0x1b0
máj 22 09:31:53 migoG17 kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
máj 22 09:31:53 migoG17 kernel: RIP: 0033:0x7f09c90a2006
máj 22 09:31:53 migoG17 kernel: Code: 5d e8 41 8b 93 08 03 00 00 59 5e 48 83 f8 fc 75 19 83 e2 39 83 fa 08 75 11 e8 26 ff ff ff 66 0f 1f 44 00 00 48 8b 45 10 0f 05 <48> 8b >
máj 22 09:31:53 migoG17 kernel: RSP: 002b:00007ffd1bcde270 EFLAGS: 00000202 ORIG_RAX: 000000000000002e
máj 22 09:31:53 migoG17 kernel: RAX: ffffffffffffffda RBX: 0000000000000008 RCX: 00007f09c90a2006
máj 22 09:31:53 migoG17 kernel: RDX: 0000000000000000 RSI: 00007ffd1bcde330 RDI: 0000000000000008
máj 22 09:31:53 migoG17 kernel: RBP: 00007ffd1bcde290 R08: 0000000000000000 R09: 0000000000000000
máj 22 09:31:53 migoG17 kernel: R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000000
máj 22 09:31:53 migoG17 kernel: R13: 00007ffd1bce2570 R14: 00007ffd1bcde314 R15: 00007ffd1bcde304
máj 22 09:31:53 migoG17 kernel:  </TASK>
máj 22 09:31:53 migoG17 kernel: ---[ end trace 0000000000000000 ]---
máj 22 09:31:53 migoG17 kernel: ------------[ cut here ]------------
máj 22 09:31:53 migoG17 kernel: kernel BUG at lib/string_helpers.c:1040!
máj 22 09:31:53 migoG17 kernel: Oops: invalid opcode: 0000 [#1] SMP NOPTI
máj 22 09:31:53 migoG17 kernel: CPU: 1 UID: 0 PID: 25564 Comm: openvpn Tainted: G        W  O        6.15.0-rc7 #23 PREEMPT(full)  6d874aa4653b045e1018c0454a817221b843e9d1
máj 22 09:31:53 migoG17 kernel: Tainted: [W]=WARN, [O]=OOT_MODULE
máj 22 09:31:53 migoG17 kernel: Hardware name: ASUSTeK COMPUTER INC. ROG Strix G713PV_G713PV/G713PV, BIOS G713PV.334 09/03/2024
máj 22 09:31:53 migoG17 kernel: RIP: 0010:__fortify_panic+0xd/0xf
máj 22 09:31:53 migoG17 kernel: Code: 75 00 e8 d6 01 00 00 e9 a4 51 75 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 40 0f b6 ff e8 a3 7f 75 00 <0f> 0b >
máj 22 09:31:53 migoG17 kernel: RSP: 0018:ffffd1249ddaf658 EFLAGS: 00010246
máj 22 09:31:53 migoG17 kernel: RAX: 0000000000000000 RBX: ffff8efdb2d20000 RCX: 0000000000000027
máj 22 09:31:53 migoG17 kernel: RDX: ffff8f04dd85cbc8 RSI: 0000000000000001 RDI: ffff8f04dd85cbc0
máj 22 09:31:53 migoG17 kernel: RBP: ffff8efd95df8250 R08: 0000000000000000 R09: 00000000ffffdfff
máj 22 09:31:53 migoG17 kernel: R10: ffffffffad81e040 R11: ffffd1249ddaf4e8 R12: ffff8efd80f2aec0
máj 22 09:31:53 migoG17 kernel: R13: ffffd1249ddaf888 R14: ffff8efdb2d20000 R15: ffffffffc24a3540
máj 22 09:31:53 migoG17 kernel: FS:  00007f09c84bfa80(0000) GS:ffff8f05300c1000(0000) knlGS:0000000000000000
máj 22 09:31:53 migoG17 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
máj 22 09:31:53 migoG17 kernel: CR2: 00007ffd1bcddfd8 CR3: 0000000111505000 CR4: 0000000000f50ef0
máj 22 09:31:53 migoG17 kernel: PKRU: 55555554
máj 22 09:31:53 migoG17 kernel: Call Trace:
máj 22 09:31:53 migoG17 kernel:  <TASK>
máj 22 09:31:53 migoG17 kernel:  ovpn_struct_init.cold+0xf/0xf [ovpn_dco_v2 1f8e46c4ed7c717b601306742f7b9f05f8d1b43b]
máj 22 09:31:53 migoG17 kernel:  ovpn_newlink+0x23/0x90 [ovpn_dco_v2 1f8e46c4ed7c717b601306742f7b9f05f8d1b43b]
máj 22 09:31:53 migoG17 kernel:  rtnl_newlink+0x59c/0xbe0
máj 22 09:31:53 migoG17 kernel:  ? __pfx_rtnl_newlink+0x10/0x10
máj 22 09:31:53 migoG17 kernel:  rtnetlink_rcv_msg+0x346/0x3e0
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? __skb_datagram_iter+0x77/0x320
máj 22 09:31:53 migoG17 kernel:  ? __pfx_rtnetlink_rcv_msg+0x10/0x10
máj 22 09:31:53 migoG17 kernel:  netlink_rcv_skb+0x59/0x110
máj 22 09:31:53 migoG17 kernel:  netlink_unicast+0x26f/0x3a0
máj 22 09:31:53 migoG17 kernel:  netlink_sendmsg+0x207/0x440
máj 22 09:31:53 migoG17 kernel:  ____sys_sendmsg+0x39f/0x3d0
máj 22 09:31:53 migoG17 kernel:  ? import_iovec+0x2f/0x40
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ___sys_sendmsg+0x99/0xe0
máj 22 09:31:53 migoG17 kernel:  __sys_sendmsg+0x8c/0xe0
máj 22 09:31:53 migoG17 kernel:  do_syscall_64+0x7b/0x810
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? release_sock+0x1d/0xa0
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? netlink_insert+0x61/0x4b0
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? __wake_up+0x44/0x60
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? netlink_bind+0x13f/0x370
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? __sys_bind+0xf0/0x110
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? do_syscall_64+0x87/0x810
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? do_syscall_64+0x87/0x810
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? do_syscall_64+0x87/0x810
máj 22 09:31:53 migoG17 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
máj 22 09:31:53 migoG17 kernel:  ? irqentry_exit_to_user_mode+0x2c/0x1b0
máj 22 09:31:53 migoG17 kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
máj 22 09:31:53 migoG17 kernel: RIP: 0033:0x7f09c90a2006
máj 22 09:31:53 migoG17 kernel: Code: 5d e8 41 8b 93 08 03 00 00 59 5e 48 83 f8 fc 75 19 83 e2 39 83 fa 08 75 11 e8 26 ff ff ff 66 0f 1f 44 00 00 48 8b 45 10 0f 05 <48> 8b >
máj 22 09:31:53 migoG17 kernel: RSP: 002b:00007ffd1bcde270 EFLAGS: 00000202 ORIG_RAX: 000000000000002e
máj 22 09:31:53 migoG17 kernel: RAX: ffffffffffffffda RBX: 0000000000000008 RCX: 00007f09c90a2006
máj 22 09:31:53 migoG17 kernel: RDX: 0000000000000000 RSI: 00007ffd1bcde330 RDI: 0000000000000008
máj 22 09:31:53 migoG17 kernel: RBP: 00007ffd1bcde290 R08: 0000000000000000 R09: 0000000000000000
máj 22 09:31:53 migoG17 kernel: R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000000
máj 22 09:31:53 migoG17 kernel: R13: 00007ffd1bce2570 R14: 00007ffd1bcde314 R15: 00007ffd1bcde304
máj 22 09:31:53 migoG17 kernel:  </TASK>
máj 22 09:31:53 migoG17 kernel: Modules linked in: ovpn_dco_v2(O) tun ip6_udp_tunnel udp_tunnel ip6table_filter ip6_tables xt_limit xt_conntrack xt_pkttype br_netfilter xt_>
máj 22 09:31:53 migoG17 kernel:  snd_acp_legacy_common snd_hda_scodec_cs35l41_i2c btusb irqbypass videodev snd_pci_acp6x polyval_clmulni snd_hda_scodec_cs35l41 btrtl polyva>
máj 22 09:31:53 migoG17 kernel:  nvme_core cec video nvme_keyring crc16 nvme_auth wmi
máj 22 09:31:53 migoG17 kernel: Unloaded tainted modules: ovpn_dco_v2(O):1 [last unloaded: ovpn_dco_v2(O)]
máj 22 09:31:53 migoG17 kernel: ---[ end trace 0000000000000000 ]---
máj 22 09:31:53 migoG17 kernel: RIP: 0010:__fortify_panic+0xd/0xf
máj 22 09:31:53 migoG17 kernel: Code: 75 00 e8 d6 01 00 00 e9 a4 51 75 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 40 0f b6 ff e8 a3 7f 75 00 <0f> 0b >
máj 22 09:31:53 migoG17 kernel: RSP: 0018:ffffd1249ddaf658 EFLAGS: 00010246
máj 22 09:31:53 migoG17 kernel: RAX: 0000000000000000 RBX: ffff8efdb2d20000 RCX: 0000000000000027
máj 22 09:31:53 migoG17 kernel: RDX: ffff8f04dd85cbc8 RSI: 0000000000000001 RDI: ffff8f04dd85cbc0
máj 22 09:31:53 migoG17 kernel: RBP: ffff8efd95df8250 R08: 0000000000000000 R09: 00000000ffffdfff
máj 22 09:31:53 migoG17 kernel: R10: ffffffffad81e040 R11: ffffd1249ddaf4e8 R12: ffff8efd80f2aec0
máj 22 09:31:53 migoG17 kernel: R13: ffffd1249ddaf888 R14: ffff8efdb2d20000 R15: ffffffffc24a3540
máj 22 09:31:53 migoG17 kernel: FS:  00007f09c84bfa80(0000) GS:ffff8f05300c1000(0000) knlGS:0000000000000000
máj 22 09:31:53 migoG17 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
máj 22 09:31:53 migoG17 kernel: CR2: 00007ffd1bcddfd8 CR3: 0000000111505000 CR4: 0000000000f50ef0
máj 22 09:31:53 migoG17 kernel: PKRU: 55555554
máj 22 09:31:53 migoG17 NetworkManager[821]: <warn>  [1747899113.9708] vpn[0x5614915a6880,bc2b3836-e55d-4a8a-84a8-a53af02128f6,"UKF"]: dbus: failure: connect-failed (1)
máj 22 09:31:53 migoG17 NetworkManager[821]: <warn>  [1747899113.9709] vpn[0x5614915a6880,bc2b3836-e55d-4a8a-84a8-a53af02128f6,"UKF"]: dbus: failure: connect-failed (1)
lines 2519-2558/2558 (END)

`

**Comment by ordex** [comment]
I tested against net-next (which is 6.15.0-rc6 + all netdev patches) but I did not see any crash. Will try with a plain 6.15.0-rc7 and see what happens.

**Comment by ordex** [comment]
Nothing. I am unable to trigger the crash.

On top of that I can't make sense of a write of 98384bytes. Any clue what line the stack may be pointing to?

**Comment by migonr77** [comment]
Module was build with CFLAGS=-march=native -Wall -O2 parameters, exported as default through env setting. I don't know if it can make difference. 
OVPN is used with NM-ovpn plugin (extra/networkmanager-openvpn 1.12.0-1 (299.9 KiB 1.6 MiB) (Installed) NetworkManager VPN plugin for OpenVPN) and ovpn profile used for testing is using additional user/password verification prompt on the top of standard certificate verification. Maybe this can explain higher buffer usage? 

But with 6.14.x kernel and all before I've used exactly same configuration worked fine for months with ovpn-dco module.

What should I try now, any ideas?

Thank you!

**Comment by cron2** [comment]
I see that this is about the *old* ovpn-dco module, with *old* OpenVPN (2.6.14).  @ordex did you test that?  or the new ovpn.ko?

**Comment by ordex** [comment]
yeah, working on ovpn-dco-v2 - I recently pushed a fix that allows building on 6.15 and that's where @migonr77 sees the issue. Not sure why my 2.6.x can't bring dco to the same crash.

**Comment by ordex** [comment]
> Any clue what line the stack may be pointing to?

@migonr77 you should try to resolve this with gdb or addr2line.

With gdb you can try the following:
```
$ gdb ovp-dco-v2.ko
$ (gdb) list *(ovpn_struct_init.cold+0xf)
or
$ (gdb) list *(ovpn_struct_init+0xf)
```

I don't remember what that `.cold` notation means, so the command above may not work, but at least we can try.

**Comment by migonr77** [comment]
Hello @ordex, this is what I get:

migo@migoG17:~/build/ovpn-dco/drivers/net/ovpn-dco$ sudo gdb ~/build/ovpn-dco/drivers/net/ovpn-dco/ovpn-dco-v2.ko
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/migo/build/ovpn-dco/drivers/net/ovpn-dco/ovpn-dco-v2.ko...
(gdb) list *(ovpn_struct_init.cold+0xf)
Attempt to extract a component of a value that is not a structure.
(gdb) 
Attempt to extract a component of a value that is not a structure.
(gdb) list *(ovpn_struct_init+0xf)
0xc7f is in ovpn_struct_init (/home/migo/build/test/linux/include/linux/netdevice.h:2731).
2726	 *
2727	 * Get network device private data
2728	 */
2729	static inline void *netdev_priv(const struct net_device *dev)
2730	{
2731		return (void *)dev->priv;
2732	}
2733	
2734	/* Set the sysfs physical device reference for the network logical device
2735	 * if set prior to registration will cause a symlink during initialization.
(gdb)

**Comment by ordex** [comment]
Thanks. However, this still doesn't make any sense.
My best guess is that
```
59         memset(ovpn, 0, sizeof(*ovpn));
```
is triggering
```
 máj 22 09:31:53 migoG17 kernel: memset: detected buffer overflow: 98384 byte write of buffer size 65792
```

but the networking core knows in advance how large the priv_data has to be (the size is passed in the .priv_size member of the rtnl struct during registration).
Why it ends up being smaller? And why am I not seeing this?

Can you confirm you are running 6.15-rc6 sharp? I checked out the v6.15-rc6 from linus' git, so it should be it.

**Comment by migonr77** [comment]
No, I'm running:

migo@migoG17:~/build/test/linux$ uname -a
Linux migoG17 6.15.0-rc7 #23 SMP PREEMPT_DYNAMIC Thu May 22 09:18:52 CEST 2025 x86_64 GNU/Linux

I think this is latest rc from git...

but recompiled all again and now I don't get that error and DCO driver works like it should:

[Pi máj 23 15:10:17 2025] ovpn_dco_v2: loading out-of-tree module taints kernel.
[Pi máj 23 15:10:17 2025] ovpn_dco_v2: module verification failed: signature and/or required key missing - tainting kernel
[Pi máj 23 15:10:17 2025] OpenVPN data channel offload (ovpn-dco) 0.2.20250520-1-ge4393e8 -- (C) 2020- OpenVPN, Inc.
[Pi máj 23 15:10:29 2025] tun: Universal TUN/TAP device driver, 1.6

máj 23 15:10:17 migoG17 kernel: ovpn_dco_v2: module verification failed: signature and/or required key missing - tainting kernel
máj 23 15:10:17 migoG17 kernel: OpenVPN data channel offload (ovpn-dco) 0.2.20250520-1-ge4393e8 -- (C) 2020- OpenVPN, Inc.
máj 23 15:10:29 migoG17 NetworkManager[814]: <info>  [1748005829.5499] vpn[0x559743d4e910,bc2b3836-e55d-4a8a-84a8-a53af02128f6,"UKF"]: starting openvpn
máj 23 15:10:29 migoG17 NetworkManager[814]: <info>  [1748005829.5502] audit: op="connection-activate" uuid="bc2b3836-e55d-4a8a-84a8-a53af02128f6" name="UKF" pid=1665 uid=1000 result="success"
máj 23 15:10:29 migoG17 kernel: tun: Universal TUN/TAP device driver, 1.6
máj 23 15:10:34 migoG17 nm-openvpn[25515]: OpenVPN 2.6.14 [git:makepkg/f588592ee6c6323b+] x86_64-pc-linux-gnu [SSL (OpenSSL)] [LZO] [LZ4] [EPOLL] [PKCS11] [MH/PKTINFO] [AEAD] [DCO] built on Apr  2 2025
máj 23 15:10:34 migoG17 nm-openvpn[25515]: library versions: OpenSSL 3.5.0 8 Apr 2025, LZO 2.10
máj 23 15:10:34 migoG17 nm-openvpn[25515]: DCO version: 0.2.20250520-1-ge4393e8
máj 23 15:10:34 migoG17 nm-openvpn[25515]: NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
máj 23 15:10:34 migoG17 nm-openvpn[25515]: TCP/UDP: Preserving recently used remote address: [AF_INET]163.837.132.23:13122
máj 23 15:10:34 migoG17 nm-openvpn[25515]: UDPv4 link local: (not bound)
máj 23 15:10:34 migoG17 nm-openvpn[25515]: UDPv4 link remote: [AF_INET]163.837.132.23:13122
máj 23 15:10:34 migoG17 nm-openvpn[25515]: NOTE: UID/GID downgrade will be delayed because of --client, --pull, or --up-delay
máj 23 15:10:34 migoG17 nm-openvpn[25515]: [server_X194SFMGqcUxbZkB] Peer Connection Initiated with [AF_INET]163.837.132.23:13122
máj 23 15:10:34 migoG17 nm-openvpn[25515]: DCO device tun0 opened
máj 23 15:10:34 migoG17 nm-openvpn[25515]: /usr/lib/nm-openvpn-service-openvpn-helper --debug 0 25503 --bus-name org.freedesktop.NetworkManager.openvpn.Connection_5 --tun -- tun0 1500 0 10.8.1.254 255.255.254.0 init
máj 23 15:10:34 migoG17 NetworkManager[814]: <info>  [1748005834.4618] manager: (tun0): new Generic device (/org/freedesktop/NetworkManager/Devices/7)
máj 23 15:10:34 migoG17 NetworkManager[814]: <info>  [1748005834.4695] device (tun0): carrier: link connected
máj 23 15:10:34 migoG17 nm-openvpn[25515]: UID set to nm-openvpn
máj 23 15:10:34 migoG17 nm-openvpn[25515]: GID set to nm-openvpn
máj 23 15:10:34 migoG17 nm-openvpn[25515]: Capabilities retained: CAP_NET_ADMIN
máj 23 15:10:34 migoG17 nm-openvpn[25515]: Initialization Sequence Completed
máj 23 15:10:34 migoG17 systemd[1]: Starting Network Manager Script Dispatcher Service...
máj 23 15:10:34 migoG17 systemd[1]: Started Network Manager Script Dispatcher Service.
máj 23 15:10:44 migoG17 systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully. 

I don't get it...

**Comment by ordex** [comment]
something was definitely off - don't ask me what :)
I had a clean installation and I couldn't it reproduce at all...

**Comment by ordex** [comment]
Closing as we couldn't confirm this was a bug in ovpn-dco.
I couldn't reproduce it at all, so possibly it was an environmental issue of some sort.

**Comment by ordex** [comment]
Maybe some object file around from a previous build some how interfered..really can't say.

Asking ETA is dangerous...answering even more :)
We are not coordinating our release with 6.16, but given our timeline it's possible the two will be released somewhat close to each other.

**Comment by migonr77** [comment]
I'll not tell this secret anyone! :))) thank you!

**Comment by cron2** [comment]
> Will be OpenVPN 2.7 for Linux available with 6.16 kernel release? I know asking about ETA is ... :)

2.7_alpha1 release is planned for next week... so the timescales loosely align.  2.7.0 release date depends very much on "are people testing 2.7_alpha, _beta enough, are they finding enough bugs, can we fix them?" ;-)
